<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mission of innercircles - innercircles community℠</title>
<meta name="description" content="We are building solutions for human flourishing. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Mission of innercircles">
<meta property="og:url" content="https://innercircles.codeberg.page/about/mission/">


  <meta property="og:description" content="We are building solutions for human flourishing. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/about/mission/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-community-logo.png"
             alt="image">
      
      
      <p>Learn more about our vision of a shared path. <b class="color-think">Let's dream!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/about/vision/"><span class="nav__sub-title color-think"><span class='fas fa-chess-king color-think'></span>&nbsp; our vision</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/about/mission/"><span class="nav__sub-title color-act"><span class='fas fa-chess-queen color-act'></span>&nbsp; our mission</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/about/principles/"><span class="nav__sub-title color-feel"><span class='fas fa-fingerprint color-feel'></span>&nbsp; principles</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/about/contributors/"><span class="nav__sub-title color-play"><span class='fas fa-heart color-play'></span>&nbsp; contributors</span></a>
        

        
        <ul>
          
            <li><a href="/about/contributors/builders/">Circle builders</a></li>
          
            <li><a href="/about/contributors/sponsors/">Sponsors</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/about/us"><span class="nav__sub-title "><span class='fas fa-question-circle'></span>&nbsp; more about us</span></a>
        

        
        <ul>
          
            <li><a href="/about/faq/">FAQ</a></li>
          
            <li><a href="/about/privacy-policy">Privacy Policy</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mission of innercircles">
    <meta itemprop="description" content="We are building solutions for human flourishing.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">Mission of innercircles
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>We build solutions for a better life, using the tools and knowledge that are readily available to any and all of us, but which we all too easily overlook.</p>

<blockquote>
  <p><strong><em>“Start with yourself, start small, activate others, grow. Just dream and play.”</em></strong><br />
<i>— innercircles, mission</i></p>
</blockquote>

<p>The wisdom and common sense to address our biggest problems is lying all around us. Mostly forgotten or trampled upon while we lead our hectic lives. We strive to bring obvious solutions within grasp, and make things simple and clear again. The only logical way to act.</p>

<h2 id="start-with-yourself">Start with yourself</h2>

<p>We all have dreams and aspirations. Part of innercircles approach is to allow people to recognize what is important to them in life. To walk a path forwards towards leading lives that matter. We simply promote an evolutionary lifestyle that makes the good life easier to find.</p>

<p>Most solutions start with oneself. To take the right action and then stick to a path. In innercircles we make it real easy to make the first step, and then it is up to you if you want to follow along.</p>

<h2 id="start-small">Start small</h2>

<p>Setting big goals in life is fine. By all means pursue grand visions if that’s what you wish. But it sure helps to break these down into small and manageable pieces.</p>

<p>That is what we do to, and as we grow and fan out, there will be numerous fields where we operate. Find where you best fit in and participate. We provide a method where you’ll not just help us, but yourself in the first place. Through mutualism and synergy we create <a href="/feel/mutualism/" class="color-feel"><strong>people profit</strong></a>.</p>

<p>We build services specifically targeted to strengthen <a href="/think/culture/residential-community/" class="color-think">residential communities</a>, our circles where we spend most of our time. These include our closest friends and family, our next-door neighbors, the residents and businesses in our town or city, and also those we meet online.</p>

<h2 id="activate-others">Activate others</h2>

<p>We do not actively advertise ourself to the broader public. There is no need for PR and marketing campaigns to attract people to our cause. Our circle radius expands more naturally and based on a different activation strategy.</p>

<p>The people who count themselves circle builders just happened to find innercircles on their path. They might have met by pure chance. Or because an opportunity arose and they decided to act on it. In many cases though, they were introduced by a friend.</p>

<p>Becoming a circle builder involves an ‘invite-to-participate’ trust-first approach in welcoming newcomers. But that is not the only outreach that we do. The other activation mechanism is called “tease, nudge, play” and it is conducted by <a href="/act/ecosystem/#-the-teaserbot-realm" class="color-play">teaserbot</a>.</p>

<h2 id="grow">Grow</h2>

<p>As innercircles grows, so should you do too. That is our objective and it is what will keep you active. Remember those dreams and life’s objectives. You should pursue them where you can and want.</p>

<p>Get to know yourself better. Develop new skills, learn a new language. Meet more friends, socialize, and go on adventures. Find new interests, practice your hobby. Prepare for a career switch, your professional career or entrepreneurshihp.</p>

<p>Only you know best where the most value of innercircles resides. Participation leads to flourishment.</p>

<h2 id="just-dream-and-play">Just dream and play</h2>

<p>Most important of all is to stay yourself. Just be you, be relaxed and out for some fun and the pleasure. Reap the intrinsic rewards. We encourage you to follow your dreams, and to dream with us. While we go forward on an adventurous path. A path of magic. We’d love to see you come with us. Together we walk <a href="../feel/flourish/philosophy/#path-to-the-inner-circle" class="color-feel">The Path to the Inner Circle™</a>.</p>

<p>And it is all part of <a href="/feel/flourish/philosophy/#the-game-of-life" class="color-play"><strong>The Game of Life</strong>™</a>.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/about/vision/" class="pagination--pager" title="Vision of innercircles
">Previous</a>
    
    
      <a href="/about/principles/" class="pagination--pager" title="Principles of innercircles
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
