<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Groundwork project requirements - innercircles community℠</title>
<meta name="description" content="An overview of the requirements of the fullcircle groundwork project. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Groundwork project requirements">
<meta property="og:url" content="https://innercircles.codeberg.page/act/fullcircle-groundwork/requirements">


  <meta property="og:description" content="An overview of the requirements of the fullcircle groundwork project. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/act/fullcircle-groundwork/requirements">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-act.png"
             alt="fullcircle">
      
      
      <p>Incubate, nourish, foster and grow sustainable circles. <b class="color-act">Let's act!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/act/ecosystem/"><span class="nav__sub-title color-act"><span class='fas fa-paw color-act'></span>&nbsp; ecosystem</span></a>
        

        
        <ul>
          
            <li><a href="/act/ecosystem/roadmap/">Roadmap</a></li>
          
            <li><a href="/act/ecosystem/design/">Design</a></li>
          
            <li><a href="/act/ecosystem/research/">Research</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/ongoing/"><span class="nav__sub-title color-act"><span class='fas fa-recycle color-act'></span>&nbsp; ongoing action</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-groundwork/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; groundwork</span></a>
        

        
        <ul>
          
            <li><a href="/act/fullcircle-groundwork/requirements/">Requirements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/teaserbot-outreach/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; outreach</span></a>
        

        
        <ul>
          
            <li><a href="/act/teaserbot-outreach/requirements/">Requirements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-solidground/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; solidground</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/innercircle-center/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; innercircle center</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-today/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; fullcircle today</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Groundwork project requirements">
    <meta itemprop="description" content="An overview of the requirements of the fullcircle groundwork project.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">Groundwork project requirements
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Below you’ll find the minimum viable product objectives, scope and domain model.</p>

<hr />

<div class="page-menu color-think">
  <ul>
    <li><a href="#objectives" class="color-act">Objectives</a></li>
    <li><a href="#scope" class="color-act">Scope</a></li>
    <li><a href="#domain-model" class="color-act">Domain model</a></li>
  </ul>
</div>

<h2 id="objectives">Objectives</h2>

<p>Following are the MVP objectives and success criteria:</p>

<ul>
  <li>A usable bare-bones participation service</li>
  <li>Easy server installation process</li>
  <li>Gain first traction on the fediverse</li>
  <li>Attracts a user-base of first adopters</li>
  <li>Healthy sustainable development project</li>
</ul>

<h2 id="scope">Scope</h2>

<p>The MVP will be developed in two stages:</p>

<ol>
  <li><strong>Foundation</strong>: Set up bare minimum foundational layers. Get the architecture in place.</li>
  <li><strong>Federation</strong>: Enable federation features and support full Fediverse integration.</li>
  <li><strong>Circles module</strong>: Support service modules. Implement basic circles domain model.</li>
</ol>

<p>The stages can be broken down into the following parts:</p>

<table>
  <thead>
    <th width="33%">Stage</th>
    <th>&nbsp;&nbsp;&nbsp; Minimum requirements</th>
  </thead>
  <tbody>
    <tr>
      <td><b>1. Foundation</b></td>
      <td>
        <ul>
          <li>Stand-alone server, frontend, backend</li>
          <li>Service module architecture support</li>
          <li>User authentication, Profiles</li>
          <li>Admin interface</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b>2. Federation</b></td>
      <td>
        <ul>
          <li>Participate with fediverse account</li>
          <li>Federated innercircle centers</li>
          <li>Discussion threads, Reactions (basic)</li>
          <li>Mentions and Hashtags</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b>3. Circles module</b></td>
      <td>
        <ul>
          <li>Multiple circles, Person membership</li>
          <li>Markdown support, wysiwyg toolbar</li>
          <li>Following and Invitations</li>
          <li>Roles, Role assignment</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<h2 id="domain-model">Domain model</h2>

<p>The following diagram depicts the core domain model that reflects functionality at stage 3 of the MVP:</p>

<p><img src="/assets/images/fullcircle-groundwork-circles-domain-model-mvp.svg" alt="Circles domain model" /></p>

<p><strong>Circle</strong>:</p>

<ul>
  <li>A <strong>circle</strong> is a group where cooperation takes place.</li>
  <li>A circle has a purpose described as a common <strong>interest</strong>.</li>
  <li>A circle has one or more <strong>actors</strong> that are its members.</li>
  <li>A circle can have pre-defined <strong>roles</strong> to assign to members.</li>
</ul>

<p><strong>Actor</strong>:</p>

<ul>
  <li>An actor is either a <strong>participant</strong> or another circle.</li>
  <li>An actor <strong>follows</strong> a circle to stay informed about it.</li>
  <li>An actor must <strong>join</strong> a circle in order to participate.</li>
</ul>

<p>Not depicted in the diagram:</p>

<ul>
  <li>An actor that follows or joined may be <strong>notified</strong> about activity.</li>
</ul>

<p><strong>Member</strong>:</p>

<ul>
  <li>A <strong>member</strong> is an actor that joined a group.</li>
  <li>A member can <strong>invite</strong> other actors to join the circle.</li>
  <li>A member participates by creating <strong>activity</strong> in the circle.</li>
  <li>A member can create a <strong>document</strong> for other members to read.</li>
  <li>A member can <strong>comment</strong> on a document discussion thread.</li>
  <li>A member can <strong>react</strong> to documents and comments.</li>
</ul>

<p>Not depicted in the diagram:</p>

<ul>
  <li>A member can <strong>mention</strong> other actors in a document or comment</li>
  <li>A member can include <strong>hashtags</strong> in a document or comment</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/act/fullcircle-groundwork/" class="pagination--pager" title="
">Previous</a>
    
    
      <a href="/act/teaserbot-outreach/" class="pagination--pager" title="
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
