<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Humane Technology builds on Humanity - innercircles community℠</title>
<meta name="description" content="The path of the humane technologist then, is one of truly embracing Humanity as a virtue. ">


  <meta name="author" content="Arnold Schrijver">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Humane Technology builds on Humanity">
<meta property="og:url" content="https://innercircles.codeberg.page/2021/03/humane-technology-builds-on-humanity/">


  <meta property="og:description" content="The path of the humane technologist then, is one of truly embracing Humanity as a virtue. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T00:00:00+01:00">



  <meta property="article:modified_time" content="2021-03-03T02:00:00+01:00">



  

  


<link rel="canonical" href="https://innercircles.codeberg.page/2021/03/humane-technology-builds-on-humanity/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/blog/2021-03-03-humane-technology-builds-on-humanity/pexels-pixabay-207896.jpg" alt="Humane Technology builds on Humanity" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/people/author-arnold-schrijver.jpg" alt="Arnold Schrijver" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Arnold Schrijver</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Small circle builder, apprentice cook and aspiring scribe.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/aschrijver" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Humane Technology builds on Humanity">
    <meta itemprop="description" content="The path of the humane technologist then, is one of truly embracing Humanity as a virtue.">
    <meta itemprop="datePublished" content="2021-03-03T00:00:00+01:00">
    <meta itemprop="dateModified" content="2021-03-03T02:00:00+01:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title color-think" itemprop="headline">Humane Technology builds on Humanity
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>The Center for Humane Technology has provided a <a href="https://www.humanetech.com/rebuild">good definition</a> of what Humane Technology is: It is values centric, sensitive to human nature, narrows the gap between the powerful and the marginalized, reduces greed and hatred, helps to build shared reality, and accounts for and minimizes the externalities that it generates in the world. But what about the people creating the technology?</strong></p>

<p>This is the question asked by Andrew Murray Dunn in his great article <a href="https://aandrewdunn.medium.com/the-path-of-the-humane-technologist-5885507c5d2f">“The Path of The Humane Technologist”</a>. A very intriguing question, and an important one too, as from its definition the vastness of scope of the Humane Technology field becomes clear. How do we become proficient craftsmen able to shape the humane technology solutions that are so direly needed in this world? And how do we set out on a course where building these kinds of solutions becomes the new normal?</p>

<p>Andrew provides three key takeaways in answering these additional questions, which I’ll quote here:</p>

<ol>
  <li>
    <p><em>We don’t get humane technology <strong>without humane technologists</strong>.</em></p>
  </li>
  <li>
    <p><em><strong>We need to develop curricula and communities of practice</strong> that empower humane technologists with the skills, awarenesses, values and experiences that are essential to create in a more life-giving way.</em></p>
  </li>
  <li>
    <p><em>The path of the humane technologist offers a <strong>high ROI in terms of richness of life</strong>.</em></p>
  </li>
</ol>

<p>Going just from these three points - which I generally agree on - there are some interesting observations to make. First of all - in order to add the quality of “humane” to technology - apparently we’ll need <em>domain experts</em> in <a href="https://en.wikipedia.org/wiki/Humanity_(virtue)">Humanity</a>. I am using the term ‘domain expert’ with some irony here. In software development it is usually the domain experts that help in translating language from the business domain into technical concepts that technologists use when crafting the code. The number of failed IT projects is witness to the fact that much is usually lost in this translation. For humane technology to work the “handover barrier” from the business to the technical world should not exist. Most practical would be if: Every humane technologist must be a domain expert in Humanity.</p>

<p>That’s right. Stepping off the analogy of domain expertise, what is a precondition to humane technology are technologists that fully embrace and practice the <em>virtue of Humanity</em>. Reformulating Andrew we have to fully ‘talk the talk and walk the walk’. And with Humanity being such a basic virtue this goes well beyond the realm of technology. Humane technology needs much more than mere humane technologists to build it. We need a <em>societal culture</em> that fosters humanity!</p>

<p>With this insight - though I feel that Andrew and I are aligned in our thinking - I would like to further enlarge the scope Andrew’s article to an even more holistic level. Andrew writes:</p>

<blockquote>
  <p><em>As far as I’m aware, there is no source of holistic education reaching technologists that goes the depth required to empower them to “create technology worthy of the human spirit.”</em></p>
</blockquote>

<p>But I think there is. It is the experience of life itself in all its glory. Taking from the common wisdom, common knowledge and commonsense that is all around us. And then building on top of that, furthering and deepening it. We are talking about adopting appropriate life philosophies here. An approach to life where humane technology is the natural outcome of our work. The article, in my opinion, understates the importance of this by focusing too much and too quickly on the technological aspects. While I wholeheartedly agree that we need to develop curricula and communities of practice that empower technologists, they will be like fragile islands in the maelstrom of modern society if not firmly embedded in a bigger movement.</p>

<p>I have frequently pondered how discussions on mankind’s biggest wicked problems, such as climate change, would often not address the root causes at all. How greed, hunger for power, shallow definitions of success and status reinforce themself in a vicious cycle that leads to growing inequality and a decline of freedoms and human rights. That the primary system that drives modern society is <em>inherently unsustainable</em>. I call this system Hypercapitalism, or capitalism-run-amok, and it has the tendency to erode Humanity. In fact, I would go one step further and state that:</p>

<blockquote>
  <p><strong>Hypercapitalism stands in direct opposition of Humanity!</strong></p>
</blockquote>

<p>When not addressing this root cause, we are doomed to fail in solving our wicked problems. We must explore alternative ways to counteract the corrupting influence that hypercapitalism has on our virtues, and build solutions that embody these new approaches.</p>

<p>It is clear that this is a humongous task, as hypercapitalism is all-pervasive. It has infested all of our thinking, manifests in our day-to-day activities, and has become part of our language. We are being conditioned to be conformant hypercapitalists on a daily basis. It is the norm and hence the easiest path to take. One we are not even aware of most of the time. It is funny that in the third key takeaway Andrew talks about a “high ROI” that is to be had when walking the path of the Humane Technologist. This is good example of hypercapitalist language use, and the need to “sell” our arguments.</p>

<p>If you start to look for it, you’ll find examples of dehumanizing language everywhere, especially in the business world. Terminology such as “human capital” and “digital transformation” are clear, but also think of “goodwill”, “worth”, “interest”, and even the word “value” itself. Words where usage in monetary meaning is more prevalent to that of the human qualities they may express. Pervasive hypercapitalism is where the “moving fast and break things” mentality stems from, and unfortunately this has become a global paradigm which is not restricted to Silicon Valley.</p>

<h2 id="pathways-to-humane-technology">Pathways to Humane Technology</h2>

<p>With the added requirement to address root causes - in this case of harmful technology being created - the question is now raised: Is there still a practical path that leads to widespread Humane Technology adoption? I am quite hopeful in this area. The reason is that currently many, many people are truly starting to recognize the inherent unsustainability of hypercapitalism - a broken system - and are actively involved in creating alternatives. Literally thousands upon thousands of initiatives exist all over the world, working towards brighter futures. When people are not aware of how they are affected by hypercapitalism, and are only engaging with others who are similarly unable to see, most of this positive movement goes unnoticed. Even worse is that society - by means of news and social media - actively serves to suppress our awareness here. Simply because negative news sells best.</p>

<p>If we become aware of the broader landscape we can become <em>practical optimists</em>. Though here exists a great weakness, namely that all these separate initiatives are very fragmented. The landscape is opaque, chaotic and very hard to navigate. Wheels are reinvented all of the time. So, yes, we need to develop curricula and communities of practice, but moreover we must integrate with and interconnect what is already out there. We need to build a social fabric of cooperation. We need binding forces and communication channels that cross community boundaries and bring people together from all walks of life.</p>

<p>That fully aligns with Andrew’s idea of “crowdsourcing perspectives”, but as a continual process. After all, Humanity and the culture that fosters it, can only be enacted by us all collectively i.e. by the crowd. Which brings me to another difference of approach I would bring to Andrew’s envisioned initiative. I have stated that an alternative approach to life, personal life experience, and concerted collaborative action are key success factors. What I find in the article is that there’s too much focus on individuals with “inspirational leadership” as prerequisite to bring humane technology about, and that these leaders ideally have to possess the full range of human qualities and skills to be role models.</p>

<p>I feel that the proposed methodology should take more into account that:</p>

<ul>
  <li>Though nobody is perfect, each human being has their own qualities and unique life experience to contribute that can make them a role model to others in these areas.</li>
  <li>Though it is valuable to bring structure to the huge body of knowledge in a sort of framework curricula, there’s an equal vastness of approaches that leads to mastering them.</li>
</ul>

<p>Not addressing these might lead to pitfalls that should be avoided. The first one is unwittingly creating an elitist approach, and the second one - related - an overly academic field of study that reinforces the elitist approach. Andrew writes:</p>

<blockquote>
  <p><em>I don’t believe we have role model humane technologists or humane tech companies to point to and lift up today.</em></p>
</blockquote>

<p>Maybe not the perfect role models such as the Godess would create, but these will never exist anyway as nobody is perfect. Here too it is valuable to broaden horizons, and look to those people who already conduct their business differently. Or even in ways that do not correspond to “business success” as it is commonly defined. Arguably <em>open source software has eaten the world</em>. Silicon Valley is thriving on it, often in exploitative and abusive ways that do not honour the work, sweat and tears that the open source developers have put in. Consequently there are no good revenue models at present for those working in <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">Free and Open Source Software</a> (FOSS). There’s no hypercapitalist business success, hence little to no attention of the masses.</p>

<p>I find it very frustrating that the free software movement - despite their huge contribution to the tech world - is mostly looked down upon. It is often not even mentioned, even by the humane technology movement at large. This while right here many of the true values and virtues of Humanity are espoused by its practicioners. I also firmly believe that there are good business models for FOSS development that benefit the commons and society at large. Many interesting developments are underway in this regards, and I feel that they’ll be the most furtile ground for fresh humane technology concepts to arise. Personally I am enamoured by the decentralized <a href="https://en.wikipedia.org/wiki/Fediverse">Fediverse</a>, driven by FOSS, which has the potential to become “Social Media Reimagined”.</p>

<p>Regarding business models there’s lots of ongoing innovation. More and more worker and platform cooperatives and sustainable businesses are founded. IT projects are commissioned in large part by commercial entities, and by taking hypercapitalist business incentives out of the equation, we create preconditions for humane technology to thrive. Adopting a life philosophy where Humanity is central may entail for an entrepreneur that a decent income is more than enough. There need not be the hypercapitalist incentive to be become rich and famous. Embracing such notions requires courage, and along the way people may be overcome by temptation and the lure of wealth and influence. New business models can counter this, for instance by means of a <a href="https://purpose-economy.org/en/whats-steward-ownership/">steward ownership</a> or democratically elected positions in a cooperative with capped salary scales.</p>

<p>Final point I want to mention is that I very much subscribe to the idea of <em>practical mindfulness</em> to bring initiatives such as these to flourishment. I’ve written <a href="https://www.linkedin.com/pulse/fifth-state-optimism-arnold-schrijver/">The Fifth State of Optimism</a> that describes how I personally apply the concept. I believe that in going forward only progress counts, however small, and that time is entirely unimportant. After all if something is worthy of time expenditure and is mutual beneficial, then people will flock together to make it happen. Progress depends on merit.</p>

<p>I hope that - even though maybe Andrew intends to found a business on top of it - this initiative will be fully open and for the commons.</p>

<h2 id="additional-key-takeaways">Additional Key Takeaways</h2>

<p>I love Andrew’s article, and the way it has inspired me to write this little piece of text. As a TL;DR I’d like to add the following takeaways to Andrew’s summary, and even place them at the top of the list:</p>

<ul>
  <li>
    <p><strong>Humane technology depends on Humanity</strong> and to create it one should embrace and practice this virtue in daily life.</p>
  </li>
  <li>
    <p>Technology mirrors the society that creates it, and for it to be humane <strong>we must weave a social fabric that fosters humanity</strong>.</p>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-03">March 3, 2021</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2021/02/benefits-of-trusting-people-first/" class="pagination--pager" title="The Benefits of Trusting People First
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/02/benefits-of-trusting-people-first/" rel="permalink" class="color-feel">The Benefits of Trusting People First
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Our society builds on distrust. What are the rewards of a trust-first approach towards others?
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/how-people-profit/" rel="permalink" class="color-feel">Explaining how people profit
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Learn about our methodology to maximize synergy and benefit from our collaboration.
</p>
  </article>
</div>

        
          





<div class="grid__item color-act">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/fullcircle-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/lifeshifting-to-flourishing/" rel="permalink" class="color-act">Lifeshifting Pathways to Flourishing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Re-balancing our lifestyle to circles of sustainability and flourishment best-practices.
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/fifth-state-of-optimism/" rel="permalink" class="color-feel">The Fifth State of Optimism
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A practical way to go forward with optimism and positivity where only progress counts.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
