<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Cocreate the Future - innercircles community℠ - Page 2</title>
<meta name="description" content="We build solutions that allow humans to flourish and humanity to thrive. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Cocreate the Future">
<meta property="og:url" content="https://innercircles.codeberg.page/">


  <meta property="og:description" content="We build solutions that allow humans to flourish and humanity to thrive. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">









  

  


<link rel="canonical" href="https://innercircles.codeberg.page/">


  <link rel="prev" href="https://innercircles.codeberg.page/">



<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #5e616c; background-image: url('/assets/images/Happy_children_splashing_water.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          

        
      </h1>
      
        <p class="page__lead">Help build solutions that allow humans to flourish and humanity to thrive. Develop your skills. Make new friends.
</p>
      
      
      
      
        <p>
        
          <a href="/play/onboarding/join/" class="btn btn--light-outline btn--large"><i class='fas fa-sign-in-alt'></i> &nbsp;Join our circles</a>
        
      
    </div>
  
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="">
    <meta itemprop="description" content="Help build solutions that allow humans to flourish and humanity to thrive. Develop your skills. Make new friends.">
    
    

    <section class="page__content" itemprop="text">
      

<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body"style="width: 70%;">
          

          
            <div class="archive__item-excerpt">
              <p><span class="header-style">Innovation is only wonderful and exciting if it serves people and our planet. Progress should be accessible to anyone. We foster a vibrant positive culture where anyone can help create works of beauty for the wider world.</span></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title "><span  class="fas fa-quote-left"></span>&nbsp; Together We Cocreate Our Future &nbsp;<span class="fas fa-quote-right"></span></h2>
          

          

          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/site/innercircles-think.png"
                 alt="Build life together">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title color-think"><span class='fas fa-user-friends'></span>&nbsp;Come together</h2>
          

          
            <div class="archive__item-excerpt">
              <p>As an individual you can only do so much. Let’s put our minds together and co-create our future. So much wisdom and knowledge is already out there, and we will build on top of that. By combining our collective skills. With positivity and optimism we forge ahead.</p>

            </div>
          

          
            <p><a href="/think/" class="btn btn--primary think"><span class='fas fa-brain'></span> &nbsp;think</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/site/innercircles-act.png"
                 alt="Build the world">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title color-act"><span class='fas fa-globe-americas'></span>&nbsp;Come fullcircle</h2>
          

          
            <div class="archive__item-excerpt">
              <p>There is power in the words of ‘small’ and ‘simple’. Our projects are small steps forwards towards a new approach to life. On a practical path that will lead to a more sustainable world. We design an evolutionary lifestyle. An actionable way to make the circle round.</p>

            </div>
          

          
            <p><a href="/act/" class="btn btn--primary act"><span class='fas fa-chess-knight'></span> &nbsp;act</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/site/innercircles-feel.png"
                 alt="Become rounder">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title color-feel"><span class='fas fa-yin-yang'></span>&nbsp;Become whole</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Nothing is more important than quality of life. Not just for our own small circle, but for everyone around us. We investigate ways to make people happier. To make life more meaningful, more pleasant and fun. By helping others, we help ourselves too.</p>

            </div>
          

          
            <p><a href="/feel/" class="btn btn--primary feel"><span class='fas fa-heart'></span> &nbsp;feel</a></p>
          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title "><span  class="fas fa-quote-left"></span>&nbsp; Simple Solutions Still Exist .. &nbsp;<span class="fas fa-quote-right"></span></h2>
          

          
            <div class="archive__item-excerpt">
              <p><i>— Act, activate, grow, dream and play. Just have fun!</i></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/site/innercircles-play.png"
                 alt="Evolutionary lifestyle">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title color-play"><span class='fas fa-seedling'></span>&nbsp;Grow</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Leading life to its full potential. To realize our dreams and desires to a level where we are satisfied with the results. Not just for personal goals and objectives, but collective ones too. That is the vision of innercircles. We encourage and stimulate collaboration of many people from all walks of life, regardless of skills or background. We educate ourselves and teach others in turn. Join in our efforts wherever you want, and be a circle builder with us. Together we all benefit from our participation and will maximize synergy. It should be joyful and fun, as we practice playfulness in all the things we do.</p>

            </div>
          

          
            <p><a href="/play/" class="btn btn--primary play"><span class='fas fa-theater-masks'></span> &nbsp;play</a></p>
          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title "><span  class="fas fa-quote-left"></span>&nbsp; Access to the pleasant life, the engaged or good life and the meaningful life. &nbsp;<span class="fas fa-quote-right"></span></h2>
          

          
            <div class="archive__item-excerpt">
              <p><i>— On Flourishing, by Mental Health Foundation of New Zealand</i></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>


<div class="feature__wrapper">
  <div class="feature__item--center">
    <div>
      <a href="/2020/11/how-people-profit/">
        <img src="/assets/images/innercircles-people-profit-overview.png" />
      </a>
      <h3 style="margin-top: 1em;"><span class="color-feel">optimize mutualism</span> • <span class="color-play">maximize synergy</span></h3>
    </div>
  </div>
</div>



<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title color-think"><span class="fas fa-microscope"></span> Some of our research areas</h2>
          

          
            <div class="archive__item-excerpt">
              <p><span class="header-style">Help explore <a href="/think/" class="color-think">patterns and practices</a> to adopt.</span></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <div class="notice--feel"><h3><span class="fas fa-hands-helping"></span> <a href="/think/culture/residential-community/" class="color-feel">Residential community</a></h3> How can we strengthen the social fabric in our local environment between the people, small businesses and other institutions that interact together?</div>
<div class="notice--think"><h3><span class="fas fa-cogs"></span> <a href="/think/technology/humane-design/" class="color-think">Humane design</a></h3> Why do people always have to adjust and adapt to tech innovations and their many side-effects? Technology design must be unobtrusive and in support of us.</div>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <div class="notice--act"><h3><span class="fas fa-leaf"></span> <a href="/think/ecology/circular-economy/" class="color-act">Circular economy</a></h3> What can we do to reduce our ecologic footprint? We investigate smart ways to reuse, upcycle and recycle our resources. So that "Waste becomes food".</div>
<div class="notice--think"><h3><span class="fas fa-cogs"></span> <a href="/think/technology/small-technology/" class="color-think">Small technology</a></h3> Can we create the opposite of Big Tech that is only non-inclusive and extractive to mankind? We build on open source, open standards accessible technologies.</div>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <div class="notice--play"><h3><span class="fas fa-theater-masks"></span> <a href="/think/economics/mutualism/" class="color-play">Mutualism</a></h3> In which ways do we reap most benefit from cooperating with others? We will optimize methods to maximize synergy in virtuous cycles, where people profit.</div>
<div class="notice--think"><h3><span class="fas fa-cogs"></span> <a href="/think/technology/decentralization/" class="color-think">Decentralization</a></h3> How do we avoid and circumvent the unhealthy tech monopolies and walled garden platforms? Our approach is decentralization and sharing control.</div>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title color-act"><span class="fas fa-flag"></span> Some of our flagship projects</h2>
          

          
            <div class="archive__item-excerpt">
              <p><span class="header-style">Learn how they fit into our <a href="/act/ecosystem/" class="color-act">ecosystem</a>.</span></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__column">
      <div class="archive__column">
        
          <div class="archive__column-teaser">
            <img src="/assets/images/site/innercircle-center-800x60.png"
                 alt="Connecting circles">
            
          </div>
        

        <div class="archive__column-body">
          

          
            <div class="archive__column-excerpt">
              <p>Within innercircles we foster circles. Groups of people that engage and interact. Having local members or people from around the world, the innercircle center is the server software that facilitates them. A participation and cooperation platform to get work done. Supporting discussions, collaborative decision-making, project management and preparation for actions. An innercircle center can operate stand-along or be integrated with others in what we call The Fediverse. The federated and global 'Internet for the People'.</p>

            </div>
          

          
            <p><a href="/act/innercircle-center/" class="btn btn--primary think"><span class='fas fa-angle-double-right'></span> &nbsp;visit</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__column">
      <div class="archive__column">
        
          <div class="archive__column-teaser">
            <img src="/assets/images/site/fullcircle-today-800x60.png"
                 alt="Connecting the dots">
            
          </div>
        

        <div class="archive__column-body">
          

          
            <div class="archive__column-excerpt">
              <p>Bringing people closer together and to get more out of life is the main goal of innercircles. For this purpose we are creating fullcircle today, a social network that supports residential communities. Using this service, regional ‘full circles’ can be established for people and local shops in your town or city. They allow participation in all kinds of activities. Unlike regular social networks they will try to engage people offline and meet face-to-face. The decentralized services of fullcircle are managed by one or more innercircle centers.</p>

            </div>
          

          
            <p><a href="/act/fullcircle-today/" class="btn btn--primary act"><span class='fas fa-angle-double-right'></span> &nbsp;visit</a></p>
          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title "><span  class="fas fa-quote-left"></span>&nbsp; Man is small, and, therefore, small is beautiful. The fundamental task is to achieve smallness within large organisation. &nbsp;<span class="fas fa-quote-right"></span></h2>
          

          
            <div class="archive__item-excerpt">
              <p><i>— E.F. Schumacher, Small is Beautiful</i></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>


<div class="feature__wrapper">
  <div class="feature__item--center">
    <div class="archive__item-body">
      <img src="/assets/images/site/innercircles-community-tagline.png" />
    </div>
  </div>
</div>



<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title ">Help Grow Circles & Expand Radius</h2>
          

          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>We'd love you to be a circle builder and <a href="/play/" class="color-play"><b>help build with us</b></a>.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>


<h3 class="archive__subtitle">Circling now</h3>

<div class="grid__wrapper">
  
    





<div class="grid__item color-think">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/innercircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/03/humane-technology-builds-on-humanity/" rel="permalink" class="color-think">Humane Technology builds on Humanity
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">The path of the humane technologist then, is one of truly embracing Humanity as a virtue.
</p>
  </article>
</div>

  
    





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/02/benefits-of-trusting-people-first/" rel="permalink" class="color-feel">The Benefits of Trusting People First
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Our society builds on distrust. What are the rewards of a trust-first approach towards others?
</p>
  </article>
</div>

  
    





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/how-people-profit/" rel="permalink" class="color-feel">Explaining how people profit
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Learn about our methodology to maximize synergy and benefit from our collaboration.
</p>
  </article>
</div>

  
    





<div class="grid__item color-act">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/fullcircle-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/lifeshifting-to-flourishing/" rel="permalink" class="color-act">Lifeshifting Pathways to Flourishing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Re-balancing our lifestyle to circles of sustainability and flourishment best-practices.
</p>
  </article>
</div>

  
</div>
    </section>
  </article>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
