<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Be a circle builder - innercircles community℠</title>
<meta name="description" content=". ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Be a circle builder">
<meta property="og:url" content="https://innercircles.codeberg.page/play/onboarding/join/">


  <meta property="og:description" content=". ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/play/onboarding/join/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-play.png"
             alt="teaserbot labs">
      
      
      <p>Come onboard, spread the word, master the game. <b class="color-play">Let's play!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/play/onboarding/"><span class="nav__sub-title color-play"><span class='fas fa-chess-knight color-play'></span>&nbsp; get on board</span></a>
        

        
        <ul>
          
            <li><a href="/play/onboarding/join/" class="active">Join us</a></li>
          
            <li><a href="/play/onboarding/partners/">Partnering</a></li>
          
            <li><a href="/play/onboarding/team-up/">Players wanted</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/play/tease/"><span class="nav__sub-title color-play"><span class='fas fa-theater-masks color-play'></span>&nbsp; tease</span></a>
        

        
        <ul>
          
            <li><a href="/play/tease/gamify/">Gamification</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/play/nudge/"><span class="nav__sub-title color-play"><span class='fas fa-balance-scale-right color-play'></span>&nbsp; nudge</span></a>
        

        
        <ul>
          
            <li><a href="/play/nudge/invite/">Poke a friend</a></li>
          
            <li><a href="/play/nudge/activate/">Activate others</a></li>
          
            <li><a href="/play/nudge/campaigns/">Campaigning</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/play/game/"><span class="nav__sub-title color-play"><span class='fas fa-paper-plane color-play'></span>&nbsp; play</span></a>
        

        
        <ul>
          
            <li><a href="/play/game/action/">Scan for action</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/play/outreach/"><span class="nav__sub-title color-play"><span class='fas fa-bullhorn color-play'></span>&nbsp; reach out</span></a>
        

        
        <ul>
          
            <li><a href="/play/outreach/teamplay/">Form a team</a></li>
          
            <li><a href="/play/outreach/cloutsurfing/">Cloutsurf ideas</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Be a circle builder">
    <meta itemprop="description" content=".">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">Be a circle builder
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Here you find what circle building means, and how we create <a href="/feel/mutualism" class="color-feel"><strong>People profit</strong></a> together.</p>

<div class="page-menu color-play">
  <ul>
    <li><a href="#setting-up-the-board">Setting up the board</a></li>
    <li><a href="#playing-the-game">Playing the game</a></li>
    <li><a href="#there-is-no-competition">There is no competition</a></li>
    <li><a href="#there-are-no-rules">There are no rules</a></li>
    <li><a href="#there-is-only-more-fun">There is only more fun</a></li>
  </ul>
</div>

<h2 id="setting-up-the-board">Setting up the board</h2>

<p>We do not have the non-inclusive concept of <em>membership</em>. Being human is more than enough. We all have the same goals in mind: to make the most of life. To improve it, make it better where we can, for ourselves and those dear to us. Our quest is to find what makes life meaningful.</p>

<blockquote>
  <p><strong><em>Find The Path to The Inner Circle</em></strong>
<em>− innercircles, Main Quest</em></p>
</blockquote>

<p>As you know in the game of life there are many deeper levels to be found. There is ‘treasure’ and ‘lootboxes’ all abound. The innercircles philosophy allows you to discover them. The methodology that we use and extend strives to make your participation as fun and intrinsically rewarding as we can. It provides opportunities to reap great benefit from your participation.</p>

<h2 id="playing-the-game">Playing the game</h2>

<p>According to <a href="/about/principles/#-mindfulness" class="color-think"><strong>Mindfulness</strong></a> principles nothing is expected from you as circle builder. Your freedom is total, and you can be inactive for as long as you wish. That also means that you will not benefit as much as you could. In innercircles you shape your own opportunities by taking the initiative:</p>

<ol>
  <li><strong>Introduce</strong>: Introduce yourself to other circle builders. Discuss, interact and meet.</li>
  <li><strong>Share</strong>: Share dreams and aspirations in a <a href="/feel/triple-win/" class="color-feel"><strong>triple win</strong></a>. Start with modest ones.</li>
  <li><strong>Collaborate</strong>: Team up in places where your interest lies. Or build your own team.</li>
  <li><strong>Invest</strong>: Start earning <a href="/feel/triple-win/me" class="color-feel"><strong>personal gains</strong></a> and evolve your own triple wins.</li>
</ol>

<p>Learn more about investing in <a href="/2020/08/how-people-profit/" title="Maximize mutual benefit and synergy of your cooperations." class="color-feel"><strong>How people profit</strong></a> and our <a href="/feel/mutualism/investment-guide/" class="color-feel"><strong>Investment guide</strong></a>. To start collaborating look for <a href="../team-up/" class="color-play"><strong>Players wanted</strong></a> or just <a href="/play/game/action/" class="color-play"><strong>Scan for action</strong></a> across the board.</p>

<p>We play a cooperative game and are on a common path. Any contribution, however small, makes you a circle builder. In our approach we hope you’ll stick around and build with us. Both for yourself and the person that comes next to you. This way together we’ll co-create our future.</p>

<h2 id="there-is-no-competition">There is no competition</h2>

<p>So many like-minded individuals, groups and organizations everywhere are on a similar proper path. We learn from others, share our wisdom, and forge <a href="../partners/" title="Existing partners and how to join as partner" class="color-play"><strong>Partnerships</strong></a> where we can.</p>

<blockquote>
  <p><strong><em>Only Compete Against Hurdles To Overcome</em></strong>
<em>− innercircles, Main Challenge</em></p>
</blockquote>

<p>We take non-competitiveness to the extreme, by testing the hypothesis that our <a href="/about/principles/" class="color-feel"><strong>Principles</strong></a> and <a href="/feel/flourish/lifestyle/" class="color-feel"><strong>Evolutionary lifestyle</strong></a> can ‘outplay’ anyone playing the Game of Power - of materialism and greed. And this only by presenting an alternative, more attractive choice and otherwise just not competing with them. We play a different game.</p>

<h2 id="there-are-no-rules">There are no rules</h2>

<p>That is right. No rules, but the ones we choose to live by ourself. Non-binding ones and accepted by free will, they are mere guidelines we decide to follow. There is beauty in that concept. It constitutes a path in itself. A path to human flourishing, where only freedom rules.</p>

<blockquote>
  <p><strong><em>“No rules exist, and examples are simply life-savers answering the appeals of rules making vain attempts to exist.”</em></strong>
<em>− André Breton, French surrealist and poet</em></p>
</blockquote>

<p>If innercircles knows no rules, then how do we defend against those that try to spoil the game, the wannabe cheaters of which there are so many in this world? That is simple - in theory at least - as these people, by their cheats, will place themselves beside our board. Out of play, and unable to reap the rewards we do, share our treasure.</p>

<p>Our implicit ruleset is that of human value, the morals and ethics that make us who we are, and which cannot be written down. We can just follow our <a href="/about/principles/" class="color-feel"><strong>Principles</strong></a>.</p>

<h2 id="there-is-only-more-fun">There is only more fun..</h2>

<p>No rules, no commitments, no obligations nor expectation, no need to win. Timeless. Success is irrelevant. Only the mere joy and rewards of participation is what remains. That lowers the barriers to come and play - to be like children and have some fun with us - don’t you think?</p>

<div class="notice--play">
  <h3><span class="fas fa-theater-masks"></span> a note on having fun..</h3>
  <p>The <strong><em>“fun”</em></strong> in innercircles is not a shallow concept. It encompasses every activity that brings us closer to the fruits of life. The fun or learning new things, interacting with others and making new friends. It’s about rediscovering the joys of life.</p>
</div>

<p>Herein then lies our growth formula. One that should automatically attract more people to join the game. Of course we want to facilitate as many players as we can, but never more than we can handle. Slow sustainable growth in this regard is king. Hence we first only <a href="/play/nudge/invite/" title="Invite friends to be circle builders" class="color-play"><strong>Poke our friends</strong></a> and only gradually commence to engage broader audiences.</p>

<blockquote>
  <p><strong><em>“Play as much as you can as often as you can with as many people as you can. That’s how you learn and grow.”</em></strong>
<em>− Les Claypool, American musician, author and actor</em></p>
</blockquote>

<p>By doing this well and strategically we assure there is only more fun to come, while we only gently <em>tease, nudge and play</em> with our vision - our dreams and aspirations - in front of us. With progress our only objective they can only come closer to realization, as failure is irrelevant too.</p>

<p>Be mindful of that realization.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/play/onboarding/" class="pagination--pager" title="Get on board
">Previous</a>
    
    
      <a href="/play/onboarding/partners/" class="pagination--pager" title="Partner with innercircles
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
