<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Helicopter view of innercircles - innercircles community℠</title>
<meta name="description" content="A walkthrough along high-level concepts. How we solve big problems using simple solutions. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Helicopter view of innercircles">
<meta property="og:url" content="https://innercircles.codeberg.page/2020/08/helicopter-view-of-innercircles/">


  <meta property="og:description" content="A walkthrough along high-level concepts. How we solve big problems using simple solutions. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2020-08-29T00:00:00+02:00">



  <meta property="article:modified_time" content="2020-05-29T02:00:00+02:00">



  

  


<link rel="canonical" href="https://innercircles.codeberg.page/2020/08/helicopter-view-of-innercircles/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/css/deck.css">
  </head>

  <body class="layout--deck wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content reveal-viewport">
      <div class="reveal">
        <div class="slides">
         <section>
  <p><img src="/assets/images/decks/innercircles-logo-explainer.svg" /></p>
</section>

<section>
  <h2>we have big problems</h2>
  <p>
    <ul class="fragment">
      <li><b>economics:</b> extractive hypercapitalism</li>
      <li><b>ecology:</b> planet-scale deterioration</li>
      <li><b>culture:</b> erosion of our social fabric</li>
      <li><b>life:</b> rushing by in an eternal rat-race</li>
    </ul>
  </p>
</section>

<section>
  <h1>root cause</h1>
  <h2 class="fragment">inherent unsustainability</h2>
</section>

<section>
  <h1 class="color-think">obvious solution</h1>
  <h2 class="fragment color-act">holistic sustainability</h2>
</section>

<section>
  <p><img src="/assets/images/innercircles-circles-of-sustainability.png" /></p>
</section>

<section>
  <h1 class="color-think">so let's work on that</h1>
  <h2 class="fragment color-feel">simple solutions still exist</h2>
</section>

<section>
  <p><img src="/assets/images/decks/innercircles-logo-square.svg" /></p>
</section>

<section>
  <h2 class="color-think" style="text-align: center">smallest approach</h2>
  <p class="fragment" style="text-align: center">
    start with yourself<br />
    activate others<br />
    start small<br />
    grow<br />
    <b class="fragment color-act">act</b>
  </p>
</section>

<section>
  <h2 class="color-think">simple process</h2>
  <p>
    <ul class="fragment">
      <li class="color-think"><b>think</b> - <span style="color: #3d4144">common wisdom, common sense</span></li>
      <li class="color-act"><b>act</b> - <span style="color: #3d4144">by common people and for progress</span></li>
      <li class="color-feel"><b>feel</b> - <span style="color: #3d4144">positive emotions, human values</span></li>
      <li class="color-play"><b>play</b> - <span style="color: #3d4144">make learning easy, have some fun</span></li>
    </ul>
  </p>
</section>

<section>
  <h2 class="color-think">two methods <b class="color-feel">one outcome</b></h2>
  <p>
    <ul class="fragment">
      <li class="color-think">through collective action: <span class="color-feel"><b>people profit</b></span></li>
      <li class="color-think">by personal participation: <span class="color-feel"><b>flourishing life</b></span></li>
      <li class="fragment color-act" style="font-weight: bold; margin-top: 1em; list-style-type: '➜';">&nbsp; an evolutionary lifestyle</li>
    </ul>
  </p>
</section>

<section>
  <p><img src="/assets/images/decks/innercircles-people-profit.png" /></p>
  <p class="fragment color-think">continuously optimizing <b>mutual benefit</b><br />and <span class="color-feel">human value</span> in a virtuous cycle<br />of maximizing <span class="color-play">synergy</span></p>
</section>

<section>
  <p><img src="/assets/images/innercircles-people-profit-overview.png" /></p>
</section>

<section>
  <p><img src="/assets/images/decks/innercircles-flourishing-life.png" /></p>
  <p class="fragment color-think">gradually adopt a <b>way of living</b> that<br />promotes <span class="color-feel">harmony</span> between people<br />and brings <span class="color-act">balance</span> to the world</p>
</section>

<section>
  <p><img src="/assets/images/innercircles-flourishing-life-overview.png" /></p>
</section>

<section>
  <h2 class="color-think">innercircles is</h2>
  <p style="padding-left: -5em">
    <ul class="fragment">
      <li class="color-think">sharing knowledge</li>
      <li class="color-act">collective action</li>
      <li class="color-feel">value humans</li>
      <li class="fragment color-play">realizing dreams</li>
    </ul>
  </p>
</section>

<section>
  <h2 class="color-think">motivations to participate</h2>
  <p>
    <ul class="fragment">
      <li class="color-think">I want to learn new skills and crafts</li>
      <li class="color-act">I want to help improve the world</li>
      <li class="color-feel">I want to know more about myself</li>
      <li class="color-play">I want to have fun, meet new friends</li>
    </ul>
  </p>
</section>

<section data-transition="slide-in fade-out">
  <h2 class="color-think">" an investment vehicle<br />for <span class="color-play">your dreams</span> "</h2>
</section>

<section data-transition="fade-in">
  <h2 class="color-think">so ..</h2>
  <h1 class="fragment color-play">dare to dream</h1>
  <h2 class="fragment color-think">circle builder</h2>
</section>

        </div>
      </div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






    <script src="/assets/js/revealjs/dist/reveal.js"></script>
<script src="/assets/js/revealjs/plugin/notes/notes.js"></script>
<script src="/assets/js/revealjs/plugin/markdown/markdown.js"></script>
<script src="/assets/js/revealjs/plugin/highlight/highlight.js"></script>
<script>
  // More info about initialization & config:
  // - https://revealjs.com/initialization/
  // - https://revealjs.com/config/
  Reveal.initialize({
    hash: true,

    embedded: true,

    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
  });
</script>

    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
