<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Explaining how people profit - innercircles community℠</title>
<meta name="description" content="Learn about our methodology to maximize synergy and benefit from our collaboration. ">


  <meta name="author" content="Arnold Schrijver">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Explaining how people profit">
<meta property="og:url" content="https://innercircles.codeberg.page/2020/11/how-people-profit/">


  <meta property="og:description" content="Learn about our methodology to maximize synergy and benefit from our collaboration. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/fullcircle-logo-square-white-ogimage.png">





  <meta property="article:published_time" content="2020-11-06T00:00:00+01:00">



  <meta property="article:modified_time" content="2020-11-06T02:00:00+01:00">



  

  


<link rel="canonical" href="https://innercircles.codeberg.page/2020/11/how-people-profit/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/blog/2020-11-06-how-people-profit/pexels-fauxels-3182796.jpg" alt="Explaining how people profit" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/people/author-arnold-schrijver.jpg" alt="Arnold Schrijver" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Arnold Schrijver</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Small circle builder, apprentice cook and aspiring scribe.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/aschrijver" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Explaining how people profit">
    <meta itemprop="description" content="Learn about our methodology to maximize synergy and benefit from our collaboration.">
    <meta itemprop="datePublished" content="2020-11-06T00:00:00+01:00">
    <meta itemprop="dateModified" content="2020-11-06T02:00:00+01:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title color-act" itemprop="headline">Explaining how people profit
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong><em>Our hypercapitalist society gradually de-humanizes us in ways we are mostly unaware of. Like frogs in boiling water we do not notice how our values erode, as newspeak replaces human language. Here we’ll look at “Profit” and redefine how people profit.</em></strong></p>

<h2 class="color-feel" id="profit-newspeak">Profit newspeak</h2>

<p>Let’s first look how the dictionary defines profit:</p>

<blockquote>
  <p><a href="https://www.thefreedictionary.com/profit"><strong>prof·it</strong></a> <em>(prŏf′ĭt)</em></p>

  <ol>
    <li>An advantageous gain or return; benefit.</li>
    <li>Financial gain from a transaction or from a period of investment or business activity, usually calculated as income in excess of costs or as the final value of an asset in excess of its initial value.</li>
  </ol>
</blockquote>

<p>The first definition is pretty intuitive, right? The second one though.. wow, what an abstract description. This is the modern materialistic redefinition that has come to dominate the meaning of the word. If someone says: <em>“If you help me with this, then we can both profit.”</em> there will be dollar signs in your head as you consider the offer.</p>

<p>This should not be how it works. Like ‘value’ we have come to think of ‘profit’ mostly in monetary terms. Something measured in dollar amounts, wealth and status. Like all warped newspeak language, in innercircles we set a goal to redefine this terminology to its original intent, and adapt it to human scale. We do this by applying common wisdom and our common sense.</p>

<p>Though an ‘advantageous gain’ can be one-sided, an <em>advantageous return</em> indicates a win-win situation. If we combine the latter with ‘benefit’, then we could redefine “profit” as a <em>mutualism concept</em>. And this is exactly what we do in innercircles when we talk about <a href="/feel/mutualism/" title="The innercircles method to maximize mutualism and synergy." class="color-feel"><strong>People profit</strong></a>.</p>

<h2 class="color-feel" id="what-is-people-profit">What is people profit?</h2>

<p>Mutualism is central to innercircles and core to all of our activities. It is all about helping each other to move forward in life, and this is always to our mutual benefit.</p>

<blockquote>
  <p><strong><em>“It is one of the beautiful compensations in this life that no one can sincerely try to help another without helping himself.”</em></strong>
<em>− Ralph Waldo Emerson, philosopher</em></p>
</blockquote>

<p>People profit is the holistically ‘extended version’ of our materialistic, shallow definition of profit. And it is based on mutualism and the concepts of ‘giving and taking’ and maintaining a ‘balance sheet’ of sorts. Hence it includes monetary exchanges to obtain goods and services that we are familiar with. And all forms of non-monetary exchanges, such as <a href="https://en.wikipedia.org/wiki/Barter">Bartering</a>.</p>

<p>But more importantly it includes exchanges of <em>human values</em>. You can think about <a href="https://en.wikipedia.org/wiki/Gift">Gifting</a> or <a href="https://en.wikipedia.org/wiki/Altruism">Altruism</a> here, but it actually goes much deeper than that. We consider the whole range of human emotions and feelings that are involved in our relationships with others.</p>

<p>Giving and altruistic deeds - whether anonymous or not - always returns something of value. Not the kind you find on balance sheets and in financial calculations, but true human value. Value which is immeasurable. This usually starts with gratitude, but can blossom into so much more. Like friendship, appreciation, kindness and love. All positive emotions are at play in this, and they are key to flourishing.</p>

<h2 class="color-feel" id="decent-human-values">Decent human values</h2>

<p>In innercircles we go from the assumption that <em>“Most people are pretty decent”</em>, and this forms the basis of our trust-first approach towards other people. This is also the premise on which <a href="https://www.rutgerbregman.com/">Rutger Bregman</a> based his book <a href="https://www.bloomsbury.com/uk/humankind-9781408898932/">“Humankind: A Hopeful History”</a>.</p>

<blockquote>
  <p><strong><em>“Brace yourself for the most dangerous idea yet: most people are pretty decent.”</em></strong>
<em>− Rutger Bregman, <a href="https://thecorrespondent.com/443/brace-yourself-for-the-most-dangerous-idea-yet-most-people-are-pretty-decent/58612083398-55f77a22">Writing in The Correspondent</a></em></p>
</blockquote>

<p>With decent people involved, this is where <a href="/feel/mutualism" class="color-feel"><strong>People profit</strong></a> enters the game. Circle builders strive to maximize the intrinsic human value that is involved in their cooperation with others. By doing this methodically in all our interactions, we create the conditions that enable us to also maximize the <a href="https://en.wikipedia.org/wiki/Synergy">synergy</a> of our collaboration.</p>

<p>Circle builders engage in a virtuous cycle of increasing mutualism and synergy in all relationships, and we emphasize human-value-based exchanges in this process. The assumption, which is one of innercircles’ social experiments, is that these exchanges have a higher ‘yield’ than mere cold-hearted business-like transactions.</p>

<blockquote>
  <p><strong>Synergy</strong>: An interaction or cooperation giving rise to a whole that is greater than the simple sum of its parts.</p>
</blockquote>

<p>How can human values be the ‘currency’ in a value exchange? This is simple, and it is a concept we all know and practice in daily life. If you help your neighbor with some chore, you do not present a bill afterwards. Neither do you expect your neighbor to immediately return a favour to balance things out. Instead you exchanged values, where you provided a service and you received a host of human values in return. Gratitude, appreciation, respect, loyalty, etcetera. These are now on your ‘balance sheet’, and when later on you need your neighbor to help you they will gladly do so.</p>

<p>Note that ‘balance sheet’ is a poor analogy that refers the cold business world. Things are more intricate where true human values are involved. In many cases people don’t need anything tangible in return for a deed. The gratitude and appreciation may be sufficient ‘payment’. They make you feel good, and this satisfaction provides the counterbalance.</p>

<h2 class="color-feel" id="the-virtuous-synergy-cycle">The virtuous synergy cycle</h2>

<p>So we optimize mutual benefit and human value is our currency of flourishment. The people profit methodology consists of two parts. An activation mechanism to bring new circle builders into play. This is our growth strategy. After onboarding they engage with others in a virtuous cycle of cooperation that focuses on synergy creation. These parts taken together facilitate a process we call <strong>continuous evolution</strong>.</p>

<p><img src="/assets/images/innercircles-people-profit-overview.png" alt="People profit methodology" /></p>

<p>As it happens the steps in the people profit diagram correspond with consecutive parts of <a href="/about/mission/" class="color-act"><strong>Mission</strong></a> and <a href="/about/vision/" class="color-think"><strong>Vision</strong></a> of innercircles. Let’s evaluate how this works.</p>

<p>The activation process is related to the Mission. If you want to realize dreams, then:</p>

<ul>
  <li><strong>Start with yourself (act)</strong>: Individual initiative is key to life and world improvement.</li>
  <li><strong>Start small</strong>: Dreams can guide us but only progress counts, however small.</li>
  <li><strong>Activate others</strong>: Call the help of your friends and be stronger together.</li>
  <li><strong>Grow</strong>: Cooperate, teach and learn our collective knowledge and life experience.</li>
</ul>

<p>The synergy is created in a positive feedback loop, consisting of the steps <em>“think, act, feel and play”</em>, which relate to our Vision and reflect our <a href="/about/principles/" class="color-feel"><strong>Principles</strong></a>:</p>

<ul>
  <li><strong>Come together <em class="color-think">to think</em></strong>: Apply common knowledge, common wisdom, common sense.</li>
  <li><strong>Come fullcircle <em class="color-act">by our acts</em></strong>: Move towards the circles of sustainability sweet spot.</li>
  <li><strong>Become whole <em class="color-feel">in our feelings</em></strong>: By reflecting on our thoughts and corresponding acts.</li>
  <li><strong>Grow <em class="color-play">by playing</em></strong>: Freely combine our thoughts, acts and feelings, and flourish.</li>
</ul>

<p>We value <a href="/about/principles/#-freedom" class="color-think"><strong>Freedom</strong></a> above all. Seeking people profit is voluntary and should be fun and rewarding. Therefore the last part of our Mission is <strong>“Just dream and play”</strong>.</p>

<p>Finally the part of the Vision that refers to <em>Becoming Whole</em> has both a personal aspect, which is mentioned above. The other aspect is the collective outcome of innercircles: The societal and environmental benefits that we brought to the world by our collaboration.</p>

<h2 class="color-feel" id="the-power-of-the-triple-win">The power of the triple win</h2>

<p>With an ever growing number of circle builders and partners it is vital to have an efficient mechanism to track and optimize our mutual relationships with others, and find the opportunities that allow us to maximize synergy. This mechanism is called a <a href="/feel/triple-win/" class="color-feel"><strong>Triple win</strong></a>.</p>

<blockquote>
  <p><strong>triple win</strong>: A long-lasting relationship between parties, who seek win-win situations with extra synergy on a continual basis.</p>
</blockquote>

<p>Creating win-win situations happens in life and business all the time. Looking for extra synergy requires a more holistic approach to fostering relationships. This approach is found in mutualism based on a re-appreciation of human values as described above.</p>

<p>With an eye on our trust-first approach and to do away with formalisms from the commercial business world we can also describe triple wins as:</p>

<blockquote>
  <p><strong>triple win</strong>: A continually reinforced mutual beneficial trust relationship between parties that avoids having to use instruments that are based on <em>distrust</em>, such as formal NDA’s, contracts and lawyer involvement.</p>
</blockquote>

<p>The mutualism in the triple win is the assurance that all parties will stick to their commitments of help to the others involved. If the triple win becomes too one-sided, i.e. unbalanced, or if one of the parties betrays the others, then the mutual benefit diminishes or entirely evaporates. The chain of trust may be damaged or broken altogether.</p>

<p>With well-thought-out social economy best-practices adopted within innercircles, there’s <em>a lot of</em> mutual benefit that can flow from triple wins this way, without having to resort to formal business constructs. But for larger triple wins, and especially those involving commercial parties there will be a mix’n-match of innercircles and traditional business instruments (e.g a light-weight legal framework) to uphold the triple win.</p>

<p>In the continual quest to maximize the synergy of the mutual beneficial relationship, to further a triple win, we ask questions such as:</p>

<ul>
  <li>Given our relationship and level of trust, what else can we cooperate on and how can we combine it with what we already do?</li>
  <li>Given the other triple wins that I am evolving, are there matches where I can combines these in stronger or additional triple wins?</li>
</ul>

<h2 class="color-feel" id="de-emphasizing-the-role-of-money">De-emphasizing the role of money</h2>

<p>The triple win also allows us to re-evaluate the role of money. We should realize that money in principle is merely a tool to ease and facilitate the transfer of ‘value’. Where value means goods and services. The money itself is only a ‘promise of value’, nothing more. But it comes with many negative ‘side-effects’, such as greed and avarice.</p>

<p>A <a href="https://en.wikipedia.org/wiki/Barter">barter economy</a> is a <em>“system of exchange where participants in a transaction directly exchange goods or services for other goods or services without using a medium of exchange.”</em></p>

<p>With all the evil that money brings along, why don’t we have a barter economy? Well, for one thing it is really inefficient. I have to know what other people have to barter, and when I want to barter something the other party needs to be interested in what I have to offer. Secondly this system does not scale well to large groups of people. These are the reasons money was invented in the first place.</p>

<p>But with the triple wins we foster within innercircles there’s renewed opportunity to barter. After all, everything that is in the triple win are already things that all parties involved are interested in. The exchange of goods and services (deeds) need not involve money here. It is optional.</p>

<p>To be more specific:</p>

<blockquote>
  <p><strong>triple win</strong>: The <em>medium of exchange</em> of value within a triple win is an optimal combination of money on the one hand, where this is most efficient, and <em>human values</em> on the other hand, where the nature of the trust relationship allows it. Human value in this concept is the preferred currency.</p>
</blockquote>

<p>This definition describes how and why we want to de-emphasize the role of money.</p>

<h2 class="color-feel" id="providing-basics-support">Providing basics support</h2>

<p>With <a href="/feel/mutualism/" title="Ways to benefit from innercircles" class="color-feel"><strong>People profit</strong></a> and our core philosopy of pursuing a <a href="/feel/flourishing/" title="The life philosophy we develop" class="color-feel"><strong>Flourishing life</strong></a> we can reduce the role money plays in our lives. To show that there are better ways than always watching the bottom line. Yet we are not utopists. A certain amount of income is a requirement to provide for the bare necessities in our life. The quenching of our basic needs is the pre-condition of flourishment. We call this <a href="/feel/support/" title="Support for those in our circles" class="color-feel"><strong>Basics support</strong></a>.</p>

<p>All the activities and services provided by innercircles will be entirely non-commercial, either offered for free, at cost price, or in return for other services as part of triple win mutual benefit exchanges. As the innercircles community grows its <em>circles of influence</em> - its ethos - and more people join as circle builders, we’ll be able to provide basics support to those in need of help.</p>

<p>Until that time we need some basic income ourself to sustain and drive our evolution and growth. You can <a href="/feel/donate/" title="Financial support for innercircles itself" class="color-feel"><strong>Support our circles</strong></a> to cover operating costs and make frugal but smart investments. We do this - naturally - with full transparency.</p>

<p>Initially our funding comes in the form of donations, sponsoring and subsidies provided by people and organizations that align with our principles, philosophy and worldview. As soon as we are able to we will find other sources of revenue that allow us to stand on our own.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-11-06">November 6, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/11/lifeshifting-to-flourishing/" class="pagination--pager" title="Lifeshifting Pathways to Flourishing
">Previous</a>
    
    
      <a href="/2021/02/benefits-of-trusting-people-first/" class="pagination--pager" title="The Benefits of Trusting People First
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          





<div class="grid__item color-think">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/innercircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/03/humane-technology-builds-on-humanity/" rel="permalink" class="color-think">Humane Technology builds on Humanity
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">The path of the humane technologist then, is one of truly embracing Humanity as a virtue.
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/02/benefits-of-trusting-people-first/" rel="permalink" class="color-feel">The Benefits of Trusting People First
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Our society builds on distrust. What are the rewards of a trust-first approach towards others?
</p>
  </article>
</div>

        
          





<div class="grid__item color-act">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/fullcircle-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/lifeshifting-to-flourishing/" rel="permalink" class="color-act">Lifeshifting Pathways to Flourishing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Re-balancing our lifestyle to circles of sustainability and flourishment best-practices.
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/fifth-state-of-optimism/" rel="permalink" class="color-feel">The Fifth State of Optimism
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A practical way to go forward with optimism and positivity where only progress counts.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
