<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ecosystem roadmap - innercircles community℠</title>
<meta name="description" content="An overview of planned project development for the fullcircle ecosystem. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Ecosystem roadmap">
<meta property="og:url" content="https://innercircles.codeberg.page/act/ecosystem/roadmap/">


  <meta property="og:description" content="An overview of planned project development for the fullcircle ecosystem. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/act/ecosystem/roadmap/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-act.png"
             alt="fullcircle">
      
      
      <p>Incubate, nourish, foster and grow sustainable circles. <b class="color-act">Let's act!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/act/ecosystem/"><span class="nav__sub-title color-act"><span class='fas fa-paw color-act'></span>&nbsp; ecosystem</span></a>
        

        
        <ul>
          
            <li><a href="/act/ecosystem/roadmap/" class="active">Roadmap</a></li>
          
            <li><a href="/act/ecosystem/design/">Design</a></li>
          
            <li><a href="/act/ecosystem/research/">Research</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/ongoing/"><span class="nav__sub-title color-act"><span class='fas fa-recycle color-act'></span>&nbsp; ongoing action</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-groundwork/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; groundwork</span></a>
        

        
        <ul>
          
            <li><a href="/act/fullcircle-groundwork/requirements/">Requirements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/teaserbot-outreach/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; outreach</span></a>
        

        
        <ul>
          
            <li><a href="/act/teaserbot-outreach/requirements/">Requirements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-solidground/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; solidground</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/innercircle-center/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; innercircle center</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-today/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; fullcircle today</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Ecosystem roadmap">
    <meta itemprop="description" content="An overview of planned project development for the fullcircle ecosystem.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">Ecosystem roadmap
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Our roadmap for the <a href="/act/ecosystem/" class="hover-underline"><b class="color-act">fullcircle</b> <span class="color-feel">ecosystem™</span></a> highlights the top-level activities that are important to the evolution of innercircles. The roadmap items are organized by priority in decreasing order.</p>

<hr />

<div class="page-menu color-act">
  <ul>
    <li><a href="#1-launch-people-profit-processes">1.   Bootstrap people-profit methodology</a></li>
    <li><a href="#2a-develop-groundwork-technology-foundation">2a. Develop groundwork technology foundation</a></li>
    <li><a href="2b-define-outreach-minimum-viable-project">2b. Define outreach minimum viable project</a></li>
    <li><a href="#3b-research-and-design-fullcircle-groundwork">3a. Research and design fullcircle solidground</a></li>
    <li><a href="#3b-research-and-design-fullcircle-today">3b. Research and design fullcircle today</a></li>
  </ul>
</div>

<h2 id="1-launch-people-profit-processes">1. Launch people profit processes</h2>

<ul>
  <li>Status: <strong>continual improvement</strong></li>
</ul>

<p>Lay foundations for the <a href="/feel/mutualism/investment-guide/" class="hover-underline"><b class="color-feel">smallcircles</b> <span class="color-think">people profit™</span></a> methodology, for continuous improvement of mutualism and synergy. This process is vital for onboarding of new circle builders, maintaining sustainable growth and keep a healthy pace to innercircles evolution.</p>

<h2 id="2a-develop-groundwork-technology-foundation">2a. Develop groundwork technology foundation</h2>

<ul>
  <li>Status: <a href="/act/fullcircle-groundwork/requirements/" class="color-act"><strong>minimum viable product</strong></a></li>
</ul>

<p>Build a minimum viable product for <a href="/act/fullcircle-groundwork/" class="hover-underline"><b class="color-act">fullcircle</b> <span class="color-feel">groundwork™</span></a> that targets the Fediverse community and attracts both a user base and project contributors. The functionality offers a set of federated but light-weight groupware and forum-like features.</p>

<h2 id="2b-define-outreach-minimum-viable-project">2b. Define outreach minimum viable project</h2>

<ul>
  <li>Status: <a href="/act/teaserbot-outreach/requirements/" class="color-think"><strong>elicit requirements</strong></a></li>
</ul>

<p>The <a href="/act/teaserbot-outreach/" class="hover-underline"><b class="color-play">teaserbot</b> <span class="color-think">outreach™</span></a> project will deliver the first domain-specific service module to be implemented on top of the Groundwork foundation. This roadmap item will investigate features and design for the minimum viable product based on stakeholder input.</p>

<h2 id="3a-research-and-design-fullcircle-solidground">3a. Research and design fullcircle solidground</h2>

<ul>
  <li>Status: <strong>ongoing research</strong></li>
</ul>

<p>Ongoing Research and Design for <a href="/act/fullcircle-today/" class="hover-underline"><b class="color-act">fullcircle</b> <span class="color-feel">solidground™</span></a>. This roadmap item involves preparing a minimum viable product that can evolve into a full-blown residential social media network. Solidground will offer three services that build on top of each other. Development of the first service <b class="color-act">innercircles</b> <span class="color-feel">come together℠</span> will start once the Outreach MVP is launched.</p>

<h2 id="3b-research-and-design-fullcircle-today">3b. Research and design fullcircle today</h2>

<ul>
  <li>Status: <strong>ongoing research</strong></li>
</ul>

<p>Ongoing Research and Design for <a href="/act/fullcircle-today/" class="hover-underline"><b class="color-act">fullcircle</b> <span class="color-feel">today™</span></a> the most complex innercircles project in terms of functionality and technology.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/act/ecosystem/" class="pagination--pager" title="Our ecosystem
">Previous</a>
    
    
      <a href="/act/ecosystem/design/" class="pagination--pager" title="Ecosystem design
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
