<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Overview of fullcircle today™ - innercircles community℠</title>
<meta name="description" content="Summary and highlights of the fullcircle today special-purpose social network. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Overview of fullcircle today™">
<meta property="og:url" content="https://innercircles.codeberg.page/act/fullcircle-today/">


  <meta property="og:description" content="Summary and highlights of the fullcircle today special-purpose social network. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/fullcircle-logo-square-white-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/act/fullcircle-today/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-act.png"
             alt="fullcircle">
      
      
      <p>Incubate, nourish, foster and grow sustainable circles. <b class="color-act">Let's act!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/act/ecosystem/"><span class="nav__sub-title color-act"><span class='fas fa-paw color-act'></span>&nbsp; ecosystem</span></a>
        

        
        <ul>
          
            <li><a href="/act/ecosystem/roadmap/">Roadmap</a></li>
          
            <li><a href="/act/ecosystem/design/">Design</a></li>
          
            <li><a href="/act/ecosystem/research/">Research</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/ongoing/"><span class="nav__sub-title color-act"><span class='fas fa-recycle color-act'></span>&nbsp; ongoing action</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-groundwork/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; groundwork</span></a>
        

        
        <ul>
          
            <li><a href="/act/fullcircle-groundwork/requirements/">Requirements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/teaserbot-outreach/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; outreach</span></a>
        

        
        <ul>
          
            <li><a href="/act/teaserbot-outreach/requirements/">Requirements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-solidground/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; solidground</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/innercircle-center/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; innercircle center</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-today/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; fullcircle today</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="">
    <meta itemprop="description" content="Summary and highlights of the fullcircle today special-purpose social network.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/images/site/fullcircle-today-800x60.png" /></p>

<p>The fullcircle today <strong>residential social network</strong> helps residents, local businesses and other organizations, as well as tourists nagivate a local community - a town, city or other geographic area - called a <em>fullcircle</em>. Users discover exciting actions, activities and events to join, and can easily enroll online. During their participation interactive features may be available to enhance their experience. Marketplace features may direct them to the interesting local shops and business, craftsmen and artisans, who can make them Offers online.</p>

<p>The software is free and open source (AGPLv3) and can connect to the <a href="https://en.wikipedia.org/wiki/Fediverse">Fediverse</a>. API’s and plugin libraries allow great flexibility to extend the service with additional functionality.</p>

<hr />

<p><span class="color-act">• </span><a href="#ecosystem-role" class="color-act">Ecosystem role</a> <br />
<span class="color-act">• </span><a href="#highlights" class="color-act">Highlights</a> <br />
<span class="color-act">• </span><a href="#minimum-viable-product" class="color-act">Minimum viable product</a> <br /></p>

<h2 id="ecosystem-role">Ecosystem role</h2>

<p>Actions, offers, campaigns and other activities are prepared in an <a href="/act/innercircle-center/" style="text-decoration: none"><b class="color-think">innercircle</b> <span class="color-feel">center™</span></a> - the supporting pillars of the social network - by creators called <b class="color-act">fullcircle</b> <span class="color-feel">insiders</span>. Once published to fullcircle today - the central access point for the broader public and part of the <a href="../#-the-fullcircle-realm" class="color-act">fullcircle realm</a> - they can be consumed by anyone that is eligible to do so.</p>

<p><img src="/assets/images/fullcircle-concepts-fullcircle-today.png" alt="Conceptual overview of fullcircle today" /></p>

<p>Many fullcircles can exist, and though they focus first on their own residents, they are also inter-connected with the other circles, sharing interactive content and other information.</p>

<h3 id="scan-for-action">Scan for action</h3>

<p>The main service of the fullcircle today is called <b class="color-act">fullcircle</b> <span class="color-feel">scan for action℠</span> and its purpose is - unlike traditional social networks - to encourage people to interact offline more often, to strengthen their real-world social relationships and stimulate the local economy.</p>

<p>The user experience is vibrant and refreshing and eliciting people’s active engagement and creativity. The innercircles philosophy is interwoven in the network in a way that is entirely unobtrusive, but which brings the four innercircles themes into play:</p>

<ol>
  <li><strong class="color-think">mindfulness</strong>: culture, museums, what is happening now, what is special, value intrinsic artifacts: e.g. paper before screens, live the day, find the unexplored, the unknown.</li>
  <li><strong class="color-act">sustainability</strong>: awareness of neighborhood and environment, attention to nature, small behavioral nudges, best practices, life hacks, promote engaging in sustainable activities.</li>
  <li><strong class="color-feel">happiness</strong>: elicit positive emotions and feelings, help overcome setbacks and negativity, stimulate social bonds, delightful user experience, bright designs, happy stories.</li>
  <li><strong class="color-play">playfulness</strong>: show where the fun is, turn dreary tasks into delicious games, quests, adventure, ethical gamification, involve artists and the arts, be more like children.</li>
</ol>

<h3 id="rewards">Rewards</h3>

<p>The same mechanism of <a href="/feel/mutualism/" class="color-feel"><strong>people profit</strong></a> that applies to all community circle builders, is also applied and deeply embedded in fullcircle today.</p>

<p class="notice--warning"><strong>Note</strong>: There are other types of rewards too, but the entire reward system is a future point on the innercircles roadmap.</p>

<h2 id="highlights">Highlights</h2>

<p class="notice--warning"><strong>Note</strong>: Most of fullcircle today features are elaborated at a later stage. However, the federated servers of the network share an important part of core functionality with <a href="../innercircle-center/">innercircle center</a> where code development will focus first.</p>

<p>Feature elicitation starts in parallel with <a href="/act/innercircle-center/" class="hover-underline"><b class="color-think">innercircle</b> <span class="color-feel">center™</span></a> development. From a technical perspective this project will:</p>

<ul>
  <li>Track which core functionality is common between projects and place them in shared libraries.</li>
  <li>Return feedback on any known requirements that affect the innercircle center development.</li>
</ul>

<h2 id="minimum-viable-product">Minimum viable product</h2>

<p>The minimum viable product of this project is not yet defined, but its research and design is already part of the <a href="../ecosystem/roadmap/#3b-research-and-design-fullcircle-today" class="color-act">ecosystem roadmap</a>.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/act/innercircle-center/" class="pagination--pager" title="
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
