<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Principles of innercircles - innercircles community℠</title>
<meta name="description" content="Discover the core principles and intrinsic values that are dear to us. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Principles of innercircles">
<meta property="og:url" content="https://innercircles.codeberg.page/about/principles/">


  <meta property="og:description" content="Discover the core principles and intrinsic values that are dear to us. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/about/principles/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-community-logo.png"
             alt="image">
      
      
      <p>Learn more about our vision of a shared path. <b class="color-think">Let's dream!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/about/vision/"><span class="nav__sub-title color-think"><span class='fas fa-chess-king color-think'></span>&nbsp; our vision</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/about/mission/"><span class="nav__sub-title color-act"><span class='fas fa-chess-queen color-act'></span>&nbsp; our mission</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/about/principles/"><span class="nav__sub-title color-feel"><span class='fas fa-fingerprint color-feel'></span>&nbsp; principles</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/about/contributors/"><span class="nav__sub-title color-play"><span class='fas fa-heart color-play'></span>&nbsp; contributors</span></a>
        

        
        <ul>
          
            <li><a href="/about/contributors/builders/">Circle builders</a></li>
          
            <li><a href="/about/contributors/sponsors/">Sponsors</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/about/us"><span class="nav__sub-title "><span class='fas fa-question-circle'></span>&nbsp; more about us</span></a>
        

        
        <ul>
          
            <li><a href="/about/faq/">FAQ</a></li>
          
            <li><a href="/about/privacy-policy">Privacy Policy</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Principles of innercircles">
    <meta itemprop="description" content="Discover the core principles and intrinsic values that are dear to us.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">Principles of innercircles
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>These are the core principles and intrinsic values that are dear to us. The ones we will spread. We promote them actively, wherever we can. It is not hard, as they just come natural.</p>

<h2 id="core-principles">Core principles</h2>

<h4 class="color-think" id="-mindfulness"><span class="fas fa-brain"></span> Mindfulness</h4>

<p>We strive to be in the present, in the here and now. Using our rational mind and critical thinking, combined with common wisdom, common knowledge, common sense and our collective life experience. Given our efforts, we accept what’s coming for us. Mindfulness entails that:</p>

<ul>
  <li><span class="color-think"><strong>Only progress is what counts.</strong></span> There exists no failure, and there is no success.</li>
  <li><span class="color-think"><strong>There is just what you provide.</strong></span> There are no obligations nor expectations.</li>
  <li><span class="color-think"><strong>There is only natural pace.</strong></span> There is no timescale, no pressure to perform.</li>
  <li><span class="color-think"><strong>Dreams guide to realization.</strong></span> Aspirations determine present-day opportunities.</li>
</ul>

<h4 class="color-act" id="-sustainability"><span class="fas fa-leaf"></span> Sustainability</h4>

<p>Evolution means finding natural balance. For humans to flourish and humanity to thrive, we have to find the proper one. We are after an evolutionary lifestyle that enables that. It is a holistic approach. We explore the circles of sustainability and foster:</p>

<ul>
  <li><span class="color-act"><strong>An inclusive an open culture.</strong></span> Creating a society where everyone fits in.</li>
  <li><span class="color-act"><strong>Healthy respect for our ecology.</strong></span> The environment is part of our natural habitat.</li>
  <li><span class="color-act"><strong>Vibrant and fair economy.</strong></span> One that provides equal access, equal chances.</li>
  <li><span class="color-act"><strong>Based on humane technology.</strong></span> With innovation that supports and sustains us.</li>
</ul>

<h4 class="color-feel" id="-happiness"><span class="fas fa-heart"></span> Happiness</h4>

<p>Everyone has the right to be happy. To lead a decent and fulfilling life. Happiness is an abstract concept. Partially a state of mind, influenced by the cards that life dealt us before, either good or bad. We create the conditions that allow us to be happier, by:</p>

<ul>
  <li><span class="color-feel"><strong>Removing barriers to happiness.</strong></span> Removing blinders and dogma’s that hold us back.</li>
  <li><span class="color-feel"><strong>Helping others to be happier too.</strong></span> As happiness flows in a two-way street.</li>
  <li><span class="color-feel"><strong>Supporting people that are in need.</strong></span> And learn how helping others helps yourself.</li>
  <li><span class="color-feel"><strong>Showing pathways to a happier life.</strong></span> Directions to follow and practices to adopt.</li>
</ul>

<h4 class="color-play" id="-playfulness"><span class="fas fa-theater-masks"></span> Playfulness</h4>

<p>Look at how our children play. For them life has no boundaries. Everything is possible and dreams can come true. For children magic exists. They are innocent. As adults we forget all this playfulness, as life revolves around serious things. However, we intend to bring some of the magic back by:</p>

<ul>
  <li><span class="color-play"><strong>Thinking out of the box.</strong></span> No obstructions. Everything is possible or we make it so.</li>
  <li><span class="color-play"><strong>Unleashing collective creativity.</strong></span> Stimulate the nourishment of new ideas.</li>
  <li><span class="color-play"><strong>Embracing exciting innovations.</strong></span> Adopt new uplifting technology to our benefit.</li>
  <li><span class="color-play"><strong>Enticing others to join the fun.</strong></span> Enjoy collective adventures, on a common quest.</li>
</ul>

<h2 id="intrinsic-values">Intrinsic values</h2>

<h4 class="color-think" id="-freedom"><span class="fas fa-route"></span> Freedom</h4>

<p>Freedom of mind, freedom of spirit, freedom of choice and freedom of expression. These four freedoms are our human rights, and we value them deeply.</p>

<p>This is reflected first of all in our own organization. There is no real membership, you either participate whenever you so decide or you do not. What you do is entirely up to you, and we will not think any less of you for doing just that.</p>

<p>Besides that we promote these principles of freedom to everyone. They will be central in all our activities, the works we create, and the solutions we provide. We are out to free humanity.</p>

<h4 class="color-act" id="-humanity"><span class="fas fa-hands-helping"></span> Humanity</h4>

<p>Treat others like we want to be treated yourself. Humanity is at its best, when human values and individual dignity are at the foreground of all the things we do.</p>

<p>Our modern society has mechanisms that make us forget these simple facts. It de-emphasizes many of the qualities that makes us decent human beings that can live along together in peace and harmony. Instead society seems to promote and atmosphere of distrust of each other’s motives and intentions.</p>

<p>In innercircles we adhere to a trust-first approach in our relationships together. Engrained throughout our culture and overall approach, we will show that appreciation of true human values will lead us further than all else.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/about/mission/" class="pagination--pager" title="Mission of innercircles
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
