<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Small technology - innercircles community℠</title>
<meta name="description" content="Everyday tools for everyday people designed to increase human welfare. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Small technology">
<meta property="og:url" content="https://innercircles.codeberg.page/think/technology/small-technology/">


  <meta property="og:description" content="Everyday tools for everyday people designed to increase human welfare. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/think/technology/small-technology/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-think.png"
             alt="innercircles">
      
      
      <p>Collecting knowledge to build our future. <b class="color-think">Let's think!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/think/culture/"><span class="nav__sub-title color-think"><span class='fas fa-users color-think'></span>&nbsp; culture</span></a>
        

        
        <ul>
          
            <li><a href="/think/culture/residential-community/">Residential community</a></li>
          
            <li><a href="/think/culture/positive-psychology">Positive psychology</a></li>
          
            <li><a href="/think/culture/consensus-politics/">Consensus politics</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/think/ecology/"><span class="nav__sub-title color-think"><span class='fa fa-leaf color-think'></span>&nbsp; ecology</span></a>
        

        
        <ul>
          
            <li><a href="/think/ecology/circular-economy/">Circular economy</a></li>
          
            <li><a href="/think/ecology/sustainable-living/">Sustainable living</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/think/economics/"><span class="nav__sub-title color-think"><span class='fa fa-coins color-think'></span>&nbsp; economics</span></a>
        

        
        <ul>
          
            <li><a href="/think/economics/social-economy/">Social economy</a></li>
          
            <li><a href="/think/economics/mutualism/">Mutualism</a></li>
          
            <li><a href="/think/economics/downshifting">Downshifting</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/think/technology/"><span class="nav__sub-title color-think"><span class='fas fa-hammer color-think'></span>&nbsp; technology</span></a>
        

        
        <ul>
          
            <li><a href="/think/technology/socio-semantic-web/">Socio-semantic web</a></li>
          
            <li><a href="/think/technology/decentralization/">Decentralization</a></li>
          
            <li><a href="/think/technology/small-technology/" class="active">Small technology</a></li>
          
            <li><a href="/think/technology/humane-design/">Humane design</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Small technology">
    <meta itemprop="description" content="Everyday tools for everyday people designed to increase human welfare.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title color-feel" itemprop="headline">Small technology
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The principles of Small Technology were introduced by Aral Balkan and Laura Kalbag after years of focused activism and solution-building to counter Big Tech surveillance capitalism. The elegant Small Tech concepts are perfect matches for innercircles and we study them here.</p>

<p class="notice--info"><strong>Objective</strong>: On this page we track at a high level to which extent innercircles can align with all ten Small Technology Principles. We’ll strive to improve this alignment on a continual basis. We have numbered the principles for convenience.</p>

<hr />

<div class="page-menu color-think">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#what-is-small-technology">What is Small Technology?</a></li>
    <li><a href="#tracking-innercircles-compliance">Tracking innercircles compliance</a></li>
  </ul>
</div>

<h2 class="color-think" id="introduction">Introduction</h2>

<p>Small Technology is positioned to be the exact opposite - the counter force - of Big Tech that is dominated by the Silicon Valley mindset of startup culture, unicorns, disruption and exponential growth. This greedy hypercapitalist environment has given rise to tech molochs that dominate the world, and are eroding society, human values and are detrimental to the world at large.</p>

<p>After gaining a strong understanding of <a href="https://en.wikipedia.org/wiki/Surveillance_capitalism">surveillance capitalism</a> and five years of iterating on solutions to this problem, Aral and Laura founded <a href="https://small-tech.org">The Small Technology Foundation</a> in 2019. Besides advocating and promoting the principles, they are researching and developing free software to showcase the principles in practice. One such application is the <a href="https://sitejs.org/">SiteJS</a> construction set, which extends their principles towards the <a href="https://ar.al/2020/08/07/what-is-the-small-web/">Small Web</a>.</p>

<h2 class="color-think" id="what-is-small-technology">What is Small Technology?</h2>

<p>The concept is about ‘small and simple’ and on the foundation website it is defined as follows:</p>

<blockquote>
  <p><em>“Small Technology are everyday tools for everyday people designed to increase human welfare, not corporate profits.”</em></p>
</blockquote>

<p>Small technology defines ten fundamental principles for information technology to adhere to:</p>

<blockquote>
  <p><a href="https://small-tech.org/about/#small-technology"><img src="/assets/images/think/small-tech/small-tech-10-principles.png" alt="The 10 Principles of Small Technology" /></a></p>

  <p><em>source: <a href="https://small-tech.org/about/#small-technology">About Small Technology</a></em></p>
</blockquote>

<h2 class="color-think" id="tracking-small-tech-compliance">Tracking Small Tech compliance</h2>

<p>Below we track overall innercircles compliance and how we achieve and sustain them. The icons indicate compliance level:</p>

<p><i class="far fa-check-circle color-act"></i> Compliance engrained in our <a href="/about/principles" class="color-feel"><strong>Principles</strong></a>.<br />
<i class="far fa-dot-circle color-think"></i> Continual improvement and monitoring.<br />
<i class="far fa-circle color-synergy"></i> No full compliance in the short term.</p>

<hr />

<h3 class="color-act" id="-principle-1-personal"><i class="far fa-check-circle color-act"></i> Principle 1: Personal</h3>

<h3 class="color-think" id="-principle-2-easy-to-use"><i class="far fa-dot-circle"></i> Principle 2: Easy-to-use</h3>

<h3 class="color-act" id="-principle-3-non-colonial"><i class="far fa-check-circle color-act"></i> Principle 3: Non-colonial</h3>

<h3 class="color-think" id="-principle-4-private-by-default"><i class="far fa-dot-circle"></i> Principle 4: Private-by-default</h3>

<h3 class="color-think" id="-principle-5-zero-knowledge"><i class="far fa-dot-circle"></i> Principle 5: Zero knowledge</h3>

<h3 class="color-synergy" id="-principle-6-peer-to-peer"><i class="far fa-circle color-synergy"></i> Principle 6: Peer to peer</h3>

<h3 class="color-act" id="-principle-7-share-alike"><i class="far fa-check-circle color-act"></i> Principle 7: Share alike</h3>

<h3 class="color-think" id="-principle-8-interoperable"><i class="far fa-dot-circle"></i> Principle 8: Interoperable</h3>

<h3 class="color-act" id="-principle-9-non-commercial"><i class="far fa-check-circle color-act"></i> Principle 9: Non-commercial</h3>

<h3 class="color-act" id="-principle-10-inclusive"><i class="far fa-check-circle color-act"></i> Principle 10: Inclusive</h3>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/think/technology/decentralization/" class="pagination--pager" title="Decentralization
">Previous</a>
    
    
      <a href="/think/technology/humane-design/" class="pagination--pager" title="Humane design
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
