<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Our ecosystem - innercircles community℠</title>
<meta name="description" content="A helicopter view of the innercircles community landscape. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Our ecosystem">
<meta property="og:url" content="https://innercircles.codeberg.page/act/ecosystem/">


  <meta property="og:description" content="A helicopter view of the innercircles community landscape. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/act/ecosystem/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-act.png"
             alt="fullcircle">
      
      
      <p>Incubate, nourish, foster and grow sustainable circles. <b class="color-act">Let's act!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/act/ecosystem/"><span class="nav__sub-title color-act"><span class='fas fa-paw color-act'></span>&nbsp; ecosystem</span></a>
        

        
        <ul>
          
            <li><a href="/act/ecosystem/roadmap/">Roadmap</a></li>
          
            <li><a href="/act/ecosystem/design/">Design</a></li>
          
            <li><a href="/act/ecosystem/research/">Research</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/ongoing/"><span class="nav__sub-title color-act"><span class='fas fa-recycle color-act'></span>&nbsp; ongoing action</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-groundwork/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; groundwork</span></a>
        

        
        <ul>
          
            <li><a href="/act/fullcircle-groundwork/requirements/">Requirements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/teaserbot-outreach/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; outreach</span></a>
        

        
        <ul>
          
            <li><a href="/act/teaserbot-outreach/requirements/">Requirements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-solidground/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; solidground</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/innercircle-center/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; innercircle center</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-today/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; fullcircle today</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Our ecosystem">
    <meta itemprop="description" content="A helicopter view of the innercircles community landscape.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">Our ecosystem
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The innercircles projects and other deliverables are all part of the <b class="color-act">fullcircle</b> <span class="color-feel">ecosystem℠</span>, which is divided into four main <em>realms</em> - we avoid the word ‘brands’ here.</p>

<div align="center">
  <img src="/assets/images/fullcircle-ecosystem-realms.png" alt="The fullcircle ecosystem" />
</div>

<p>The four areas match innercircles <a href="../about/principles/" class="color-feel"><strong>Core principles</strong></a> and closely align to <a href="../about/mission/" class="color-act"><strong>Mission</strong></a> and <a href="../about/vision" class="color-think"><strong>Vision</strong></a> one-liners. Lastly they reflect our process contained in the credo <em><a href="../../think/" class="color-think"><strong>“think,</strong></a> <a href="../" class="color-act"><strong>act,</strong></a> <a href="../../feel/" class="color-feel"><strong>feel,</strong></a> <a href="../../play/" class="color-play"><strong>play”</strong></a></em>.</p>

<h2 class="color-think" id="-the-innercircles-realm"><span class="fa fa-brain"></span>  The innercircles realm</h2>

<p>Projects and solutions developed here are targeted to facilitate ever more streamlined and inter-connected communication, not only for community participants but for anyone using the innercircles services. Also part of the deliverables are the documentation and content related to culture and philosophy concepts. The flagship - most important - project being worked on in this realm is <a href="/act/innercircle-center/" class="hover-underline"><b class="color-think">innercircle</b> <span class="color-feel">center℠</span></a>. While these centers can be deployed independently by anyone, within innercircles they are serving as supporting pillars of the fullcircle realm.</p>

<div class="notice--think">
  <h3><span class="fas fa-brain"></span> Come together.. think, mind, air</h3>
  <p>The innercircles realm will bring people together to socialize and <strong>think</strong>, air their differences and similarities in mindful ways.</p>
</div>

<h2 class="color-act" id="-the-fullcircle-realm"><span class="fa fa-leaf"></span>  The fullcircle realm</h2>

<p>This realm is targeting the outside world, the broader public - the ‘end-users’ - of innercircles. Their quest of discovery starts when they begin to participate and interact with our primary service, the <a href="/act/fullcircle-today/" class="hover-underline"><b class="color-act">fullcircle</b> <span class="color-feel">today℠</span></a> residential social network, which is the single most important project that will be created by our community. Unlike most social networks, fullcircle today facilitates only relatively small groups of users that are part of a specific geopgraphic area, like a town or city or small rural area. But there can be many such communities, many fullcircles, which can be inter-connected by federated innercircle centers.</p>

<div class="notice--act">
  <h3><span class="fas fa-leaf"></span> Come fullcircle.. act, earth, body</h3>
  <p>The fullcircle realm allows people freedom to <strong>act</strong> naturally in harmony with our earth, and in ways that improve the body.</p>
</div>

<h2 class="color-play" id="-the-teaserbot-realm"><span class="fa fa-theater-masks"></span>  The teaserbot realm</h2>

<p>This is a special realm that will be gradually revealed. But it has a purpose to bring playfulness in all we do, and learning people how to play. At this point teaserbot is the entity that gently guides people to our community and takes them on a tour of discovery. Themes in this realm are about learning and education. Objectives are growth, both at personal level and in numbers.</p>

<div class="notice--play">
  <h3><span class="fas fa-theater-masks"></span> Grow.. tease, nudge, play</h3>
  <p>The teaserbot realm provides gentle teases and helpful nudges to help people get further in life. It helps us to <strong>play</strong>.</p>
</div>

<h2 class="color-feel" id="-the-smallcircles-realm"><span class="fa fa-hands-helping"></span>  The smallcircles realm</h2>

<p>A small circle refers to the individual. How a person is rooted in life and how they can flourish. This realm is about finding ways to more happiness, even when life throws you bad cards. The services in this realm start with the basic support that people need in life, which includes a decent monetary income. But more importantly this realm puts human value on the balance sheet, and will strive to make people rich in this regard.</p>

<div class="notice--feel">
  <h3><span class="fas fa-hands-helping"></span> Become whole.. feel, ether, soul</h3>
  <p>The smallcircles realm deals with the emotions that make us human, spiritial wellbeing of the soul. It allows us to <strong>feel</strong>.</p>
</div>

<h2 id="the-game-of-life">The game of life</h2>

<p>All four realms are brought together in the <strong>game of life™</strong>. Together we walk our path on a quest to shape the landscape so it matches our dreams: innercircles then is <em>mindcraft for reality</em>.</p>

<blockquote>
  <p><strong><em>Beauty of mind creates freedom. Freedom of mind creates beauty.</em></strong>
<em>− Ann Demeulemeester, Belgian fashion designer</em></p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/act/" class="pagination--pager" title="Help evolve our circles
">Previous</a>
    
    
      <a href="/act/ecosystem/roadmap/" class="pagination--pager" title="Ecosystem roadmap
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
