<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Get on board - innercircles community℠</title>
<meta name="description" content="We love to welcome you among us as a new circle builder or partner. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Get on board">
<meta property="og:url" content="https://innercircles.codeberg.page/play/onboarding/">


  <meta property="og:description" content="We love to welcome you among us as a new circle builder or partner. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/play/onboarding/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-play.png"
             alt="teaserbot labs">
      
      
      <p>Come onboard, spread the word, master the game. <b class="color-play">Let's play!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/play/onboarding/"><span class="nav__sub-title color-play"><span class='fas fa-chess-knight color-play'></span>&nbsp; get on board</span></a>
        

        
        <ul>
          
            <li><a href="/play/onboarding/join/">Join us</a></li>
          
            <li><a href="/play/onboarding/partners/">Partnering</a></li>
          
            <li><a href="/play/onboarding/team-up/">Players wanted</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/play/tease/"><span class="nav__sub-title color-play"><span class='fas fa-theater-masks color-play'></span>&nbsp; tease</span></a>
        

        
        <ul>
          
            <li><a href="/play/tease/gamify/">Gamification</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/play/nudge/"><span class="nav__sub-title color-play"><span class='fas fa-balance-scale-right color-play'></span>&nbsp; nudge</span></a>
        

        
        <ul>
          
            <li><a href="/play/nudge/invite/">Poke a friend</a></li>
          
            <li><a href="/play/nudge/activate/">Activate others</a></li>
          
            <li><a href="/play/nudge/campaigns/">Campaigning</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/play/game/"><span class="nav__sub-title color-play"><span class='fas fa-paper-plane color-play'></span>&nbsp; play</span></a>
        

        
        <ul>
          
            <li><a href="/play/game/action/">Scan for action</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/play/outreach/"><span class="nav__sub-title color-play"><span class='fas fa-bullhorn color-play'></span>&nbsp; reach out</span></a>
        

        
        <ul>
          
            <li><a href="/play/outreach/teamplay/">Form a team</a></li>
          
            <li><a href="/play/outreach/cloutsurfing/">Cloutsurf ideas</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Get on board">
    <meta itemprop="description" content="We love to welcome you among us as a new circle builder or partner.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">Get on board
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Welcome dear circle builder or partner, it is lovely to see you here. Let’s discover opportunities of mutualism and synergy. May your participation in innercircles be a most exciting experience.</p>

<div class="page-menu color-play">
  <ul>
    <li><a href="#become-a-circle-builder">Be a circle builder</a></li>
    <li><a href="#partner-with-innercircles">Partner with innercircles</a></li>
    <li><a href="#jump-right-in-the-game">Jump right in with us</a></li>
  </ul>
</div>

<h2 id="become-a-circle-builder">Become a circle builder</h2>

<p>As soon as you contribute to innercircles, you are circle builder for life. We value progress, however small, while we maximize mutual benefit that flows from our collective efforts. Learn what it means to <a href="join/" class="color-play"><strong>Join us</strong></a>.</p>

<h2 id="partner-with-innercircles">Partner with innercircles</h2>

<p>Are you on a parallel path to ours? Do we have common goals or do some of our objectives align? Can we complement each other in interesting ways? In innercircles we do not compete. Only cooperation counts, while we co-create the future. Let’s be <a href="/partners/" class="color-play"><strong>Partners</strong></a>.</p>

<h2 id="jump-right-in-the-game">Jump right in the game</h2>

<p>We have many interesting ongoing activities, research and projects under development. Whatever your interest, aspirations and dreams may be, there is opportunity to work towards them. Discover existing places in our <a href="/act/ecosystem/" class="color-act"><strong>ecosystem</strong></a> where we are <a href="team-up/" class="color-play"><strong>Looking for players</strong></a> or <a href="/play/game/action/" class="color-play"><strong>Scan for action</strong></a> yourself.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/play/" class="pagination--pager" title="Help expand our circles
">Previous</a>
    
    
      <a href="/play/onboarding/join/" class="pagination--pager" title="Be a circle builder
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
