<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Fifth State of Optimism - innercircles community℠</title>
<meta name="description" content="A practical way to go forward with optimism and positivity where only progress counts. ">


  <meta name="author" content="Arnold Schrijver">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="The Fifth State of Optimism">
<meta property="og:url" content="https://innercircles.codeberg.page/2020/09/fifth-state-of-optimism/">


  <meta property="og:description" content="A practical way to go forward with optimism and positivity where only progress counts. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/fullcircle-logo-square-white-ogimage.png">





  <meta property="article:published_time" content="2020-09-25T00:00:00+02:00">



  <meta property="article:modified_time" content="2020-09-25T02:00:00+02:00">



  

  


<link rel="canonical" href="https://innercircles.codeberg.page/2020/09/fifth-state-of-optimism/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/blog/2020-09-25-fifth-state-of-optimism/pexels-anna-shvets-3852159.jpg" alt="The Fifth State of Optimism" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/people/author-arnold-schrijver.jpg" alt="Arnold Schrijver" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Arnold Schrijver</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Small circle builder, apprentice cook and aspiring scribe.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/aschrijver" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Fifth State of Optimism">
    <meta itemprop="description" content="A practical way to go forward with optimism and positivity where only progress counts.">
    <meta itemprop="datePublished" content="2020-09-25T00:00:00+02:00">
    <meta itemprop="dateModified" content="2020-09-25T02:00:00+02:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title color-feel" itemprop="headline">The Fifth State of Optimism
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>In innercircles we follow an approach where <em class="color-think">only progress counts</em>. This is part of our <a href="/about/principles/#-mindfulness" class="color-think">Mindfulness</a> principles. A very powerful concept that can be readily applied to ones personal life to adopt a mindset of optimism and positivity.</strong></p>

<p>Going from these principles, one can go one step further and adopt: <strong class="color-feel">The Fifth State of Optimism</strong></p>

<p>When only progress counts, however small, this means that success is eliminated. That is a liberating starting point. Furthermore by considering failure as a learning experience, any setbacks can also be eliminated as a negative force. Following from this model we see that timescale is now also unimportant, alleviating us of time pressure.</p>

<h3 class="color-feel" id="the-pitfall-of-pessimism">The Pitfall of Pessimism</h3>

<p>When one is aware of what is going on around us in our world, follows the news as a critical thinker, it is very easy to become mired in doom &amp; gloom. To become pessimistic about humanity’s outlook, and even become outright cynical in our perception of the world. This state is not only depressive, but causes actual stress and anxiety. It can affect our social relationships, and how we perceive and interpret the motivation and intent of other people in negative ways.</p>

<p>It is a trap. A vicious cycle of negativity that drags us down. We are no longer able to value positive developments as they are: <em>positive</em>. It has a stifling effect on all our actions that might lead to progress. In general it creates <strong>barriers to flourishing</strong>.</p>

<p>I have personally experienced the Pitfall of Pessimism. Having a long-time interest in geo-politics and intrigued by questions such as <em>“What are real motives why countries go to war?”</em>. Then my involvement for 2 years in raising awareness about Big Tech problems for the Humane Tech Community, and seeing that most people don’t really care, or are too busy to give it their attention. And to top it off there’s the complete lack of progress I witnessed over the last 35 years in how we solve environmental issues and the destruction of our planet. All stuff that tends to make one pessimistic.</p>

<p>I became this cynical guy, and could’ve turned into that typical grumpy old man or lady stereotype that everyone knows examples of. I wanted out of this negative spiral!</p>

<h3 class="color-feel" id="towards-positive-realism">Towards Positive Realism</h3>

<p>The good news is that an entirely uplifting virtuous cycle of hope and progress also exists, if only you allow it to take hold within yourself.</p>

<p>I planned to be someone that goes forward with positivity and optimism, no matter the situation. This is, of course, an ongoing quest. So far, walking this path, has gone quite well for me. I have experienced changes that brighten my every day. The change started with the recognition that <strong>there is always hope</strong>. Always!</p>

<p>The trick is to adopt an overall positive, solution-oriented mindset. Going from a glass-half-empty to a glass-half-full person. This was easier to adopt than I thought. How? Just by doing and practicing. By looking around and actively absorb positivity. It starts by seeking a positive thought to each negative one that pops up in your head. Then you can let go of the negative one and follow-up on that positive inkling. Gradually this will twist things around having positive thoughts becomes much easier. Your mindset changes. Positivity comes natural.</p>

<p>I also realized there is only so much awareness of a problem one needs to have. Just enough to allow you to tread the path of a solution. The rest can be tuned out for the time being, to avoid getting stifled by it. The problem analysis is mostly already done by others, and can be used as input to solution building as need requires.</p>

<p>This ‘tuning out’ and only keep the actionable part is where progress is found. It is ‘being in the here and now’. It is practicing <strong>practical mindfulness</strong>.</p>

<p>What do I mean by that? I have followed a mindfulness training, which I really enjoyed. Yet for me all the meditation-like exercises, such as the so-called bodyscan and breathing exercises, just did not stick. Your experience may vary, of course. But overall it is the practical philosophy - the way of thinking - that is important to grasp. It is applicable in all our day-to-day activities and can become engrained in our habits.</p>

<p>Also I am convinced they can be applied to technology as well: By creating <strong>mindful technology</strong> that is intuitive, ubiquitous and unobtrusive. Technology that supports us, but doesn’t get in the way. But I digress, as this post is not about technology.</p>

<p>A positive mindset plus practical mindfulness taken together leads one to be in a state of <strong>positive realism</strong>, or realistic positivity.</p>

<h3 class="color-feel" id="fifth-state-of-optimism">Fifth state of optimism</h3>

<p>No matter where you are in your mental attitude, on the side of optimism or having pessimistic tendencies, there is always the lure to go further into that direction than what is prudent. We all know people that are overly optimistic, or take the gloomiest possible view. Like I said above, it is a spiral that takes you further along. Whether we are optimistic or realistic means we are biased, and we seek confirmation bias in support of our views.</p>

<p>There is a pitfall to optimism too: People with unrealistic goals and visions, who believe in utopic futures and fairy-tale outcomes to their initiatives. Their optimism might not even lead to disappointment when objectives do not materialize. But this can be very discouraging to the people they convinced to go along with them on their ride.</p>

<p>In innercircles positive realism is the path we want to walk. There are no lofty, utopic visions, only dreams that provide direction and lead to opportunities and open up possibilities. This is the state of mindfulness that exists between <em>glass-half-empty</em> and <em>glass-half-full</em> mindset, representing the balance between them. And it is far removed from the extremes of <em>fullblown gloominess</em> and <em>fullblown bliss</em>. It is the “Fifth State of Optimism”. A concept we will adopt in <a href="/feel/flourish" class="color-feel"><strong>Flourishing life</strong></a>.</p>

<p>A summary of this concept is depicted as follows:</p>

<p><img src="/assets/images/blog/2020-09-25-fifth-state-of-optimism/072_linkedin_fifth-state-of-optimism.png" alt="Fifth State of Optimism" /></p>

<p>This image I created in 2017 as a so-called <em>teaser tile</em> when ideating teaserbot’s <em>“tease, nudge, play”</em> approach. It was published to my <a href="https://www.linkedin.com/in/arnoldschrijver/">LinkedIn</a> profile and <a href="https://twitter.com/teaserbot">Teaserbot</a> on Twitter (but I have removed them since).</p>

<p>Mind your realism, embrace your optimism 😃</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-25">September 25, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/09/circles-of-sustainability-redefined/" class="pagination--pager" title="Circles of sustainability redefined
">Previous</a>
    
    
      <a href="/2020/11/lifeshifting-to-flourishing/" class="pagination--pager" title="Lifeshifting Pathways to Flourishing
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          





<div class="grid__item color-think">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/innercircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/03/humane-technology-builds-on-humanity/" rel="permalink" class="color-think">Humane Technology builds on Humanity
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">The path of the humane technologist then, is one of truly embracing Humanity as a virtue.
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/02/benefits-of-trusting-people-first/" rel="permalink" class="color-feel">The Benefits of Trusting People First
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Our society builds on distrust. What are the rewards of a trust-first approach towards others?
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/how-people-profit/" rel="permalink" class="color-feel">Explaining how people profit
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Learn about our methodology to maximize synergy and benefit from our collaboration.
</p>
  </article>
</div>

        
          





<div class="grid__item color-act">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/fullcircle-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/lifeshifting-to-flourishing/" rel="permalink" class="color-act">Lifeshifting Pathways to Flourishing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Re-balancing our lifestyle to circles of sustainability and flourishment best-practices.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
