<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>About innercircles - innercircles community℠</title>
<meta name="description" content="How we build circles. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="About innercircles">
<meta property="og:url" content="https://innercircles.codeberg.page/about/">


  <meta property="og:description" content="How we build circles. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/about/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-community-logo.png"
             alt="image">
      
      
      <p>Learn more about our vision of a shared path. <b class="color-think">Let's dream!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/about/vision/"><span class="nav__sub-title color-think"><span class='fas fa-chess-king color-think'></span>&nbsp; our vision</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/about/mission/"><span class="nav__sub-title color-act"><span class='fas fa-chess-queen color-act'></span>&nbsp; our mission</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/about/principles/"><span class="nav__sub-title color-feel"><span class='fas fa-fingerprint color-feel'></span>&nbsp; principles</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/about/contributors/"><span class="nav__sub-title color-play"><span class='fas fa-heart color-play'></span>&nbsp; contributors</span></a>
        

        
        <ul>
          
            <li><a href="/about/contributors/builders/">Circle builders</a></li>
          
            <li><a href="/about/contributors/sponsors/">Sponsors</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/about/us"><span class="nav__sub-title "><span class='fas fa-question-circle'></span>&nbsp; more about us</span></a>
        

        
        <ul>
          
            <li><a href="/about/faq/">FAQ</a></li>
          
            <li><a href="/about/privacy-policy">Privacy Policy</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="About innercircles">
    <meta itemprop="description" content="How we build circles.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">About innercircles
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>In innercircles we think, act, feel, play and dream <strong>the game of life™</strong>. Our <a href="mission/" class="color-act" title="What we dream"><strong>Mission</strong></a> is to have you dream with us. Towards a humble <a href="vision/" class="color-think" title="What we realize"><strong>Vision</strong></a>: finding simple solutions. To prove they still exist.</p>

<hr />

<div class="page-menu color-think">
  <ul>
    <li><a href="#we-are-for-people" class="color-about">We are for people</a></li>
    <li><a href="#we-are-for-small-and-simple" class="color-about">We are for small and simple</a></li>
    <li><a href="#we-build-circles-that-expand" class="color-about">We build circles that expand</a></li>
  </ul>
</div>

<h2 id="we-are-for-people">We are for people</h2>

<p>Helping others flourish will make us prosper ourself. We come together to cooperate in support of what makes us humans thrive. By revaluing humanity we’ll unleash the freedom of humankind. In support of people in their daily lives.</p>

<p>Our society has reached a stage of degradation. We move to the brink with increasing speed. Under the burden of an extractive system, driven by mindless consumerism and with individualism always on the rise. In this mealstrom we tend to forget the small and simple things in life. The things that will make us happier.</p>

<p>We are building pathways to a <a href="../feel/flourish/" class="color-feel" title="A practical approach to life that we develop cooperatively"><strong>Flourishing Life</strong></a> and make them accessible to everyone.</p>

<h2 id="we-are-for-small-and-simple">We are for small and simple</h2>

<p>We don’t try to rally the masses. We are not out for fortune and fame. We are just for normal people. You and me. People who know that big is not always better. That infinite growth is impossible. That there are alternatives to endless scale. We provide an evolutionary lifestyle.</p>

<p>So many people are blinded by societal trends. Amassing wealth just for the sake of it. Wielding influence and power in its pursuit and to the detriment of others. In a rat-race cycle of devolution where ultimately no one wins.</p>

<p>Small is the exact opposite of that. Small is precious, small is beautiful. In fact it contains the solution. Actually we’ll prove that <a href="../feel/flourish/philosophy/#small-is-huge" class="color-feel" title="A philosophy to value and embrace smallness"><strong>Small is Huge</strong></a>! And simple is the tool for that. Starting from the individual we simply go from there. To put our minds together and co-create the future. One that is sunny and bright.</p>

<h2 id="we-build-circles-that-expand">We build circles that expand</h2>

<p>The game of life is a cooperative one. One best played with a close circle of friends and family and those dear to us. Society is formed when numerous such circles interact. Lasting change means reformulating the rules of this game so they allow us to play it better. This is one aspect of what innercircles does.</p>

<p>Starting small and simple we we focus on our own circles and make improvements, however tiny. Then we’ll grow from there. We expand our radius, increase our reach, opening up and connecting circles and fan out further. Always connecting the dots.</p>

<p>As that happens we will broaden our horizons, embolden our vision and set higher goals. All that we build is meant to scale. Just small dreams of new reality that are infinitely scaleable. Bringing positive and lasting change is what innercircles is truly after.</p>

<p>Does this appeal to you? Open up your inner circles and come join us on this quest. Be a <a href="/play" class="color-play"><strong>circle builder</strong></a> with us!</p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/about/vision/" class="pagination--pager" title="Vision of innercircles
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
