<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Circles of sustainability redefined - innercircles community℠</title>
<meta name="description" content="In innercircles we embrace the circles of sustainability model. But with some important twists. ">


  <meta name="author" content="Arnold Schrijver">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Circles of sustainability redefined">
<meta property="og:url" content="https://innercircles.codeberg.page/2020/09/circles-of-sustainability-redefined/">


  <meta property="og:description" content="In innercircles we embrace the circles of sustainability model. But with some important twists. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2020-09-01T00:00:00+02:00">



  <meta property="article:modified_time" content="2020-09-01T02:00:00+02:00">



  

  


<link rel="canonical" href="https://innercircles.codeberg.page/2020/09/circles-of-sustainability-redefined/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/blog/2020-09-01-circles-of-sustainability-redefined/pexels-thisisengineering-3912479.jpg" alt="Circles of sustainability redefined" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/people/author-arnold-schrijver.jpg" alt="Arnold Schrijver" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Arnold Schrijver</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Small circle builder, apprentice cook and aspiring scribe.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/aschrijver" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Circles of sustainability redefined">
    <meta itemprop="description" content="In innercircles we embrace the circles of sustainability model. But with some important twists.">
    <meta itemprop="datePublished" content="2020-09-01T00:00:00+02:00">
    <meta itemprop="dateModified" content="2020-09-01T02:00:00+02:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title color-think" itemprop="headline">Circles of sustainability redefined
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 class="color-think" id="circles-of-sustainability">Circles of sustainability</h2>

<p>Sustainable growth and long-term viability of our species are of utmost importance for humanity to be still around in the far future. We are now on a path of destruction, and that must change. In innercircles we strive for holistic sustainability, and loosely follow the <a href="https://en.wikipedia.org/wiki/Circles_of_Sustainability">circles of sustainability</a> model.</p>

<p>However we redefined this model to better fit the innercircles philosophy and align better to our <a href="/about/principles/-#sustainability" class="color-act"><strong>Sustainability</strong></a> core principle. The sweet spot in this model is in the center, where there the right balance can be found between the four domains.</p>

<p>Our redefinition of the traditional model:</p>

<ul>
  <li>Omits the <strong>politics</strong> domain in its entirety.</li>
  <li>Adds <strong>technology</strong> as a sustainability domain.</li>
  <li>Ranks <strong>culture</strong> and <strong>ecology</strong> higher than <strong>economics</strong>.</li>
</ul>

<p>And here is how that looks like in a diagram:</p>

<div style="text-align:center;">
  <p><img src="/assets/images/innercircles-circles-of-sustainability.png" alt="innercircles circles of sustainability" /></p>
</div>

<h3 class="color-feel" id="-culture"><span class="fas fa-users"></span>  Culture</h3>

<p>Learning how people interact. This is where most of our work is focused. Our solutions help people improve life, enable them to <a href="https://en.wikipedia.org/wiki/Flourishing">flourish</a> more easily. We focus on <a href="https://en.wikipedia.org/wiki/Self">the self</a>, our lifestyle and reinforcing social bonds.</p>

<h3 class="color-act" id="-ecology"><span class="fa fa-leaf"></span>  Ecology</h3>

<p>In our world the rich have way too large of an ecological footprint, while the poor who work hard for meager incomes, don’t have the luxury to care for the environment. We look for practical sustainability solutions that help on both ends.</p>

<h3 class="color-play" id="-economics"><span class="fa fa-coins"></span>  Economics</h3>

<p>Going from big business to small business. We look for small-scale microeconomics practices that work to strengthen people within our circles. In this we strive to de-emphasize the role of money and materialism. We maximize human value, not material profit.</p>

<h3 class="color-think" id="-technology"><span class="fas fa-hammer"></span>  Technology</h3>

<p>We need humane technology that is ubiquitous, unobtrusive, and non-extractive. We create ‘technology for people’, which we refer to as <a href="/think/technology/small-technology/" title="humane technology for people">small tech</a>.</p>

<h2 class="color-think" id="technology-as-a-sustainability-domain">Technology as a sustainability domain?</h2>

<p>Technology in our world is pervasive. It underlies all the other domains of Culture, Ecology and Economics. But the way in which our tech evolves follows paths that, as you are probably aware, are increasingly detrimental to humanity. New innovations come with many negative side-effects on society.</p>

<p>While Big Tech molochs dominate and set the rules. Driven by greed they lock us up in walled gardens. Then in a deceitful web of <a href="https://en.wikipedia.org/wiki/Surveillance_capitalism">surveillance capitalism</a> they harvest our data for extractive purposes. They decide what innovations trickle down. As a result technology access has become very unequally distributed. Hardware production is no better. It sees people work in harsh unfair conditions, while being hugely destructive to the environment.</p>

<p>Online social media networks feed negativity loops, help erode the truth. Even to the extent where they erode our social fabric and undermine democracy worldwide. Technology is increasingly driving us towards a dystopic future.</p>

<blockquote>
  <p><strong><em>“While we’ve been upgrading our technology we’ve been downgrading humanity.”</em></strong>
— Center for Humane Technology, <a href="https://humanetech.com/problem/">The Problem</a></p>
</blockquote>

<p>Like the Center for Humane Technology, founded by Tristan Harris, we will work to put a stop that these negative trends. We support the vision of the <a href="https://humanetech.community">Humane Tech Community</a> of:</p>

<blockquote>
  <p><strong><em>Ubiquitous Humane Technology that Stimulates Humans to Flourish and Humanity to Thrive.”</em></strong>
— Humane Tech Community, <a href="https://community.humanetech.com/t/3322">Our vision</a></p>
</blockquote>

<p>Due to the importance of technology to society we have defined it as a separate domain of the Circles of sustainability model, and we will address solutions that lead to beneficial technology innovations. Technology that is elegant and delightful, ubiquitous and unobtrusive and supportive to mankind.</p>

<p>We’ll seek partnerships with the Humane Tech Community and many other similar efforts. To share knowledge and to bundle our powers.</p>

<h2 class="color-think" id="so-wheres-the-politics-domain">So where’s the Politics domain?</h2>

<p>Politics is part of the original Circles of sustainability model, but as you’ve noticed it not present in our adapted version. Why is that? Well, the answer is simple.</p>

<blockquote>
  <p><strong><em>“We don’t practice traditional politics at innercircles community.”</em></strong></p>
</blockquote>

<p>Nor do we in the circles we build. The reason is that, especially at larger scales, politics tends to become power play where hidden motives are involved. Politics all too easily leads to moral corruption of individuals and groups. That, however, does not mean that we don’t recognize the important role politics plays in society. But these days people, rightly or wrongly, have mostly negative associations with it.</p>

<p>So we avoid dealing with politics for the most part, especially where it concerns our group of circle builders. This will set us free and help remove barriers, stimulate our creative processes. We do however cooperate with federal bodies at all levels of government to gather support for our initiatives.</p>

<p>With regards to the solutions we design and build we’ll seek for better alternatives that exist. Solutions able to replace the intruments of power that politics uses. We’ll adopt as these best-practices wherever we can.</p>

<p>For example for the governance of online and residential community circles we’ll explore the field of <a href="/think/culture/consensus-politics/">consensus politics</a>. Best practices might then subsequently be integrated in our <a href="/act/innercircle-center/" class="color-think"><span><strong>innercircle</strong></span> <span class="color-feel">center™</span></a> flagship project.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-01">September 1, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/08/helicopter-view-of-innercircles/" class="pagination--pager" title="Helicopter View Of Innercircles
">Previous</a>
    
    
      <a href="/2020/09/fifth-state-of-optimism/" class="pagination--pager" title="The Fifth State of Optimism
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          





<div class="grid__item color-think">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/innercircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/03/humane-technology-builds-on-humanity/" rel="permalink" class="color-think">Humane Technology builds on Humanity
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">The path of the humane technologist then, is one of truly embracing Humanity as a virtue.
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/02/benefits-of-trusting-people-first/" rel="permalink" class="color-feel">The Benefits of Trusting People First
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Our society builds on distrust. What are the rewards of a trust-first approach towards others?
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/how-people-profit/" rel="permalink" class="color-feel">Explaining how people profit
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Learn about our methodology to maximize synergy and benefit from our collaboration.
</p>
  </article>
</div>

        
          





<div class="grid__item color-act">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/fullcircle-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/lifeshifting-to-flourishing/" rel="permalink" class="color-act">Lifeshifting Pathways to Flourishing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Re-balancing our lifestyle to circles of sustainability and flourishment best-practices.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
