<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Help expand our circles - innercircles community℠</title>
<meta name="description" content="This space explains how you can join the game and help expand our radius. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Help expand our circles">
<meta property="og:url" content="https://innercircles.codeberg.page/play/">


  <meta property="og:description" content="This space explains how you can join the game and help expand our radius. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/play/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-play.png"
             alt="teaserbot labs">
      
      
      <p>Come onboard, spread the word, master the game. <b class="color-play">Let's play!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/play/onboarding/"><span class="nav__sub-title color-play"><span class='fas fa-chess-knight color-play'></span>&nbsp; get on board</span></a>
        

        
        <ul>
          
            <li><a href="/play/onboarding/join/">Join us</a></li>
          
            <li><a href="/play/onboarding/partners/">Partnering</a></li>
          
            <li><a href="/play/onboarding/team-up/">Players wanted</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/play/tease/"><span class="nav__sub-title color-play"><span class='fas fa-theater-masks color-play'></span>&nbsp; tease</span></a>
        

        
        <ul>
          
            <li><a href="/play/tease/gamify/">Gamification</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/play/nudge/"><span class="nav__sub-title color-play"><span class='fas fa-balance-scale-right color-play'></span>&nbsp; nudge</span></a>
        

        
        <ul>
          
            <li><a href="/play/nudge/invite/">Poke a friend</a></li>
          
            <li><a href="/play/nudge/activate/">Activate others</a></li>
          
            <li><a href="/play/nudge/campaigns/">Campaigning</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/play/game/"><span class="nav__sub-title color-play"><span class='fas fa-paper-plane color-play'></span>&nbsp; play</span></a>
        

        
        <ul>
          
            <li><a href="/play/game/action/">Scan for action</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/play/outreach/"><span class="nav__sub-title color-play"><span class='fas fa-bullhorn color-play'></span>&nbsp; reach out</span></a>
        

        
        <ul>
          
            <li><a href="/play/outreach/teamplay/">Form a team</a></li>
          
            <li><a href="/play/outreach/cloutsurfing/">Cloutsurf ideas</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Help expand our circles">
    <meta itemprop="description" content="This space explains how you can join the game and help expand our radius.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">Help expand our circles
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>We combine our <span class="color-think">intelligence</span> and <span class="color-feel">social</span> skills in mutual beneficial ways. In this space you learn how to create opportunities. Craft your <em>path to the inner circle</em> and play the game of life with us.</p>

<hr />

<div class="page-menu color-play">
  <ul>
    <li><a href="#get-on-board">Get On Board</a></li>
    <li><a href="#tease">Tease</a></li>
    <li><a href="#nudge">Nudge</a></li>
    <li><a href="#play">Play</a></li>
    <li><a href="#reach-out">Reach Out</a></li>
  </ul>
</div>

<h2 id="get-on-board">Get on board</h2>

<p>As circle builder being part of innercircles can bring you great benefit and exciting opportunities. Emerge yourself in our activities, participate and shape your own initiatives. Our <a href="/about/principles/#-freedom" class="color-think"><strong>Freedom</strong></a> and <a href="/about/principles/#-mindfulness" class="color-think"><strong>Mindfulness</strong></a> principles mean you are fully in charge to shape your own desired path.</p>

<ul>
  <li><a href="onboarding/join" class="color-play"><strong>Join Us</strong></a>: Discover how to shape opportunities, get further in life and flourish some more.</li>
  <li><a href="onboarding/partners" class="color-play"><strong>Partnering</strong></a>: Let’s be stronger together. Bring your own initiatives and projects into play.</li>
  <li><a href="onboarding/team-up" class="color-play"><strong>Players wanted</strong></a>: Find where we are actively looking for participants to jump in the game.</li>
</ul>

<h2 id="tease">Tease</h2>

<p>Where other organizations are involved in public relations and marketing, we practice the <strong>gentle tease</strong> to bring awareness to our cause. <a href="/about/principles/#-playfulness" class="color-play"><strong>Playfulness</strong></a> will be an important part of innercircles.</p>

<ul>
  <li><a href="tease/gamify" class="color-play"><strong>Gamification</strong></a>: Playing is the best way to learn. Not just for children. We learn how to play.</li>
</ul>

<div class="notice--play">
  <h3><span class="fas fa-theater-masks"></span> teaserbot.. tease, nudge, play!</h3>
  <p>It is crazy that <a href="https://en.wikipedia.org/wiki/Learning_through_play">learning through play</a> refers only to children. In our future we foresee delicious projects involving the Arts and our <strong>social intelligence</strong> to make people more aware of what it means to be human.</p>
</div>

<h2 id="nudge">Nudge</h2>

<p>We do not grow by advertisement or public relations, but increase our numbers by inviting our friends. So they can benefit with us. Others are selectively approached or met and introduced by chance based on intuition. Our nudge campaigns help us to find candidates.</p>

<ul>
  <li><a href="nudge/invite" class="color-play"><strong>Poke a friend</strong></a>: Get your friends on board and introduce them to the benefits of innercircles.</li>
  <li><a href="nudge/invite" class="color-play"><strong>Activate others</strong></a>: Help find circle builders and partners for current activities and projects.</li>
  <li><a href="nudge/campaigns" class="color-play"><strong>Campaigning</strong></a>: Participate in awareness campaigns to highlight innercircles concepts.</li>
</ul>

<h2 id="play">Play</h2>

<p>As circle builder you are part of the game. We build innercircles together. Participation is most fun and productive where your dreams and aspirations match common goals and ongoing action. But our scope is vast. Take the initiative and scan for action to get the highest return.</p>

<ul>
  <li><a href="game/action" class="color-play"><strong>Scan for action</strong></a>: Find ongoing work, campaigns and projects where you can jump in.</li>
</ul>

<h2 id="reach-out">Reach out</h2>

<p>Collaborative teamplay and co-creation are powerful tools. We encourage you to share your dreams with other circle builders. To find common ground, form a team, and start realizing them. Unleash your creativity and think out-of-the-box. Your dream too wild yet? Then first cloutsurf it.</p>

<ul>
  <li><a href="outreach/teamplay" class="color-play"><strong>Form a team</strong></a>: Find circle builders and partners to help further your plans.</li>
  <li><a href="outreach/cloutsurfing" class="color-play"><strong>Cloutsurf ideas</strong></a>: Express your idea in ways to maximize The Power of Pull.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/play/onboarding/" class="pagination--pager" title="Get on board
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
