<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Help inspire our circles - innercircles community℠</title>
<meta name="description" content="A space to collect ideas and knowledge as input for building flourishing circles. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Help inspire our circles">
<meta property="og:url" content="https://innercircles.codeberg.page/think/">


  <meta property="og:description" content="A space to collect ideas and knowledge as input for building flourishing circles. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/think/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-think.png"
             alt="innercircles">
      
      
      <p>Collecting knowledge to build our future. <b class="color-think">Let's think!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/think/culture/"><span class="nav__sub-title color-think"><span class='fas fa-users color-think'></span>&nbsp; culture</span></a>
        

        
        <ul>
          
            <li><a href="/think/culture/residential-community/">Residential community</a></li>
          
            <li><a href="/think/culture/positive-psychology">Positive psychology</a></li>
          
            <li><a href="/think/culture/consensus-politics/">Consensus politics</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/think/ecology/"><span class="nav__sub-title color-think"><span class='fa fa-leaf color-think'></span>&nbsp; ecology</span></a>
        

        
        <ul>
          
            <li><a href="/think/ecology/circular-economy/">Circular economy</a></li>
          
            <li><a href="/think/ecology/sustainable-living/">Sustainable living</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/think/economics/"><span class="nav__sub-title color-think"><span class='fa fa-coins color-think'></span>&nbsp; economics</span></a>
        

        
        <ul>
          
            <li><a href="/think/economics/social-economy/">Social economy</a></li>
          
            <li><a href="/think/economics/mutualism/">Mutualism</a></li>
          
            <li><a href="/think/economics/downshifting">Downshifting</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/think/technology/"><span class="nav__sub-title color-think"><span class='fas fa-hammer color-think'></span>&nbsp; technology</span></a>
        

        
        <ul>
          
            <li><a href="/think/technology/socio-semantic-web/">Socio-semantic web</a></li>
          
            <li><a href="/think/technology/decentralization/">Decentralization</a></li>
          
            <li><a href="/think/technology/small-technology/">Small technology</a></li>
          
            <li><a href="/think/technology/humane-design/">Humane design</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Help inspire our circles">
    <meta itemprop="description" content="A space to collect ideas and knowledge as input for building flourishing circles.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">Help inspire our circles
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This space is for collecting <span class="color-play">ideas</span> and <span class="color-think">knowledge</span>. A library of inspiring insights and wisdom aggregated from all across the web. Waiting patiently to be adopted in delightful projects. Elaborate this knowledge base, make it better, and contribute your own exciting stuff.</p>

<div class="notice--think">
  <h3><span class="fas fa-trophy"></span> <a href="/feel/mutualism/investment-guide/#the-heros-triple-win" class="color-think">Hero’s triple-win:</a> <a href="/feel/triple-win/heroes/#-the-wikimedia-movement" class="color-feel">The Wikimedia Movement</a></h3>
  <p>We embrace <a href="https://en.wikipedia.org" class="color-feel"><strong>Wikipedia</strong></a>. In all our documentation we will favour Wikipedia in knowledge references. We will improve accuracy of existing pages and create new ones for all our knowledge and insights, where applicable.</p>
</div>

<hr />

<div class="page-menu color-think">
  <ul>
    <li><a href="#circles-of-sustainability">Circles of sustainability</a>
      <ul>
        <li><a href="#-culture">Culture</a></li>
        <li><a href="#-ecology">Ecology</a></li>
        <li><a href="#-economics">Economics</a></li>
        <li><a href="#-technology">Technology</a></li>
      </ul>
    </li>
  </ul>
</div>

<h2 id="circles-of-sustainability">Circles of sustainability</h2>

<p><a href="/about/principles/#-sustainability/" class="color-act"><strong>Sustainability</strong></a> is our most important core principle. While often associated just with ‘going green’, it is a much broader concept that affects all aspects of society. In innercircles we have redefined the <a href="/2020/09/circles-of-sustainability-redefined/" class="color-think">Circles of sustainability</a> model for this purpose.</p>

<h3 class="color-feel" id="-culture"><span class="fas fa-users"></span>  Culture</h3>

<p>Creating vibrant communities with a strong social fabric, where diverse people can freely interact and develop themselves. Places where people are allowed to flourish. We focus on:</p>

<ul>
  <li><a href="/think/culture/residential-community/" class="color-feel">Residential community</a>: Support of social structures in cities, towns and rural areas.</li>
  <li><a href="/think/culture/positive-psychology/" class="color-feel">Positive psychology</a>: Positive aspects of human experience that make life worth living.</li>
  <li><a href="/think/culture/consensus-politics/" class="color-feel">Consensus politics</a>: Methods of governance and decision-making where everyone counts.</li>
</ul>

<h3 class="color-act" id="-ecology"><span class="fa fa-leaf"></span>  Ecology</h3>

<p>To live in harmony with nature our society requires significant reductions of our ecological footprints. They should have minimal negative impact to our quality of life. We focus on:</p>

<ul>
  <li><a href="/think/ecology/circular-economy/" class="color-act">Circular economy</a>: Eliminating waste and the continual use of new resources.</li>
  <li><a href="/think/ecology/sustainable-living/" class="color-act">Sustainable living</a>: Reduce the individual’s use of natural and personal resources.</li>
</ul>

<h3 class="color-play" id="-economics"><span class="fa fa-coins"></span>  Economics</h3>

<p>Current economic systems are big contributors to unsustainability. Promoting wealth inequality and unfair practices. We seek alternatives that stimulate economic freedom. We focus on:</p>

<ul>
  <li><a href="/think/economics/social-economy/" class="color-play">Social economy</a>: Practices of egalitarian and participatory monetary conduct.</li>
  <li><a href="/think/economics/mutualism/" class="color-play">Mutualism</a>: Monetary and non-monetary ways of finding mutual benefit that puts people first.</li>
  <li><a href="/think/economics/downshifting/" class="color-play">Downshifting</a>: Improved balance in leisure and work by escaping economic materialism.</li>
</ul>

<h3 class="color-think" id="-technology"><span class="fas fa-hammer"></span>  Technology</h3>

<p>Technology dominates our daily life, and this comes with inceasingly more negative aspects. Tech innovations must be elegant, unobtrusive and supportive to people. We focus on:</p>

<ul>
  <li><a href="/think/technology/socio-semantic-web/" class="color-think">Socio-semantic web</a>: Rich knowledge representations based on social and human aspects.</li>
  <li><a href="/think/technology/decentralization/" class="color-think">Decentralization</a>: Delegating control away from central, authoritative technology platforms.</li>
  <li><a href="/think/technology/smalltech/" class="color-think">Small technology</a>: Everyday tools for everyday people designed to increase human welfare.</li>
  <li><a href="/think/technology/humane-design/" class="color-think">Humane design</a>: Design of ethical humane digital products focused on user well-being.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/think/culture/" class="pagination--pager" title="Culture domain
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
