<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Overview of innercircle center℠ - innercircles community℠</title>
<meta name="description" content="Summary and highlights of the innercircle center communication and participation platform. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Overview of innercircle center℠">
<meta property="og:url" content="https://innercircles.codeberg.page/act/innercircle-center/">


  <meta property="og:description" content="Summary and highlights of the innercircle center communication and participation platform. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircle-center-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/act/innercircle-center/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-act.png"
             alt="fullcircle">
      
      
      <p>Incubate, nourish, foster and grow sustainable circles. <b class="color-act">Let's act!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/act/ecosystem/"><span class="nav__sub-title color-act"><span class='fas fa-paw color-act'></span>&nbsp; ecosystem</span></a>
        

        
        <ul>
          
            <li><a href="/act/ecosystem/roadmap/">Roadmap</a></li>
          
            <li><a href="/act/ecosystem/design/">Design</a></li>
          
            <li><a href="/act/ecosystem/research/">Research</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/ongoing/"><span class="nav__sub-title color-act"><span class='fas fa-recycle color-act'></span>&nbsp; ongoing action</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-groundwork/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; groundwork</span></a>
        

        
        <ul>
          
            <li><a href="/act/fullcircle-groundwork/requirements/">Requirements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/teaserbot-outreach/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; outreach</span></a>
        

        
        <ul>
          
            <li><a href="/act/teaserbot-outreach/requirements/">Requirements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-solidground/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; solidground</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/innercircle-center/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; innercircle center</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-today/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; fullcircle today</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="">
    <meta itemprop="description" content="Summary and highlights of the innercircle center communication and participation platform.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/images/site/innercircle-center-800x60.png" /></p>

<p>The innercircle center is a combined <strong>collaboration</strong> and <strong>participation</strong> platform. A center is server software that can be deployed stand-alone, or in a decentralized federation with other centers. The services it provides allow people to interact in well-organized groups, called circles, to help streamline processes in the real world. Circles are highly configurable. Depending on type, topic and configuration of a circle, various automated processes and activities help circle members with decision-making, governance tasks, meetings, preparation of events, actions and campaigns, as well as administration and control of external systems.</p>

<p>The software is free and open source (AGPLv3) and can be self-hosted independently of innercircles to be connected to the <a href="https://en.wikipedia.org/wiki/Fediverse">Fediverse</a>. The application is highly extensible via plugins, while the API allows easy integration with other software.</p>

<hr />

<p><span class="color-think">• </span><a href="#ecosystem-role" class="color-think">Ecosystem role</a> <br />
<span class="color-think">• </span><a href="#highlights" class="color-think">Highlights</a> <br />
<span class="color-think">• </span><a href="#minimum-viable-product" class="color-think">Minimum viable product</a></p>

<h2 id="ecosystem-role">Ecosystem role</h2>

<p>Within the <a href="../#-the-innercircles-realm" title="Area of the fullcircle ecosystem">innercircles realm</a> the primary function of the innercircle centers is to be the supporting pillars of a <a href="/act/fullcircle-today/" style="text-decoration: none"><b class="color-act">fullcircle</b> <span class="color-feel">today℠</span></a> residential social network. The actions and campaigns that are prepared on the center are launched and executed in the full circle, and results are returned back to the center.</p>

<p><img src="/assets/images/fullcircle-concepts-innercircle-center.png" alt="Conceptual overview of innercircle center" /></p>

<h3 id="prepare-for-action">Prepare for action</h3>

<p>The name of the service that the innercircle centers offer is called <b class="color-act">fullcircle</b> <span class="color-feel">prepare for action™</span> and it is available to all residents, small business owners, non-profits, schools, sports clubs and other organizations within the fullcircle. Circles participation can be public or require an Invitation, which can be accompanied with an Offer if they give access to paid services. The primary audience of innercircle center are the active people that drive the local economy and want to see it thrive.</p>

<h2 id="highlights">Highlights</h2>

<p>Let’s dive a bit into the features and characteristics of an innercircle center.</p>

<p class="notice--warning"><strong>Note</strong>: The following features are merely <em><u>indicative</u></em> still. The project will start by creating a <a href="#minimum-viable-product">minimum viable product</a>.</p>

<p>The application for end-users:</p>

<ul>
  <li>A productive environment for focused cooperation</li>
  <li>Ability to plan and manage events, schedule meetings</li>
  <li>Have conversations in discussion threads and chat windows</li>
  <li>Hold votes and use other decision-making tools</li>
  <li>Prepare and review documentation</li>
  <li>Prepare actions and campaigns and trigger activities</li>
  <li>Easily navigate circles and find content and documentation</li>
  <li>Use action-oriented minimalistic task-based user interfaces</li>
  <li>Enjoy the distraction-less intuitive user experience</li>
</ul>

<p>While administrators, moderators and developers can:</p>

<ul>
  <li>Monitor the entire state of the system</li>
  <li>Moderate user activity, handle flags, block users</li>
  <li>Prepare for most use cases by configuration settings only</li>
  <li>Model Circle organization structures with ease</li>
  <li>Design activity types and screens with forms-based UI designer</li>
  <li>Use interactive widgets from a library or develop new ones</li>
  <li>Define processes with a simple workflow diagram editor</li>
  <li>Customize further using plugins, and many extension points</li>
  <li>Integrate with other systems using API’s and libraries</li>
</ul>

<h2 id="minimum-viable-product">Minimum viable product</h2>

<p>The MVP will allow the innercircles community to ‘dogfood’ their own product for internal communication between members and is planned on the <a href="../ecosystem/roadmap/#dogfooding-innercircle-center">ecosystem roadmap</a>.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/act/fullcircle-solidground/" class="pagination--pager" title="
">Previous</a>
    
    
      <a href="/act/fullcircle-today/" class="pagination--pager" title="
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
