<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Smalltalk that circulates - innercircles community℠</title>
<meta name="description" content="Our publications on what is noteworthy and interesting within our circles. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Smalltalk that circulates">
<meta property="og:url" content="https://innercircles.codeberg.page/blog/">


  <meta property="og:description" content="Our publications on what is noteworthy and interesting within our circles. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">









  

  


<link rel="canonical" href="https://innercircles.codeberg.page/blog/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-talk.png"
             alt="smalltalk">
      
      
      <p>Welcome to smalltalk, where small can be huge. <b class="color-think">Let's talk!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">year of circulation</span>
        

        
      </li>
    
  </ul>
</nav>

    
    
    
    <ul class="taxonomy__index">
      
      
        <li>
          <a href="#2021">
            <strong>2021</strong> <span class="taxonomy__count">2</span>
          </a>
        </li>
      
        <li>
          <a href="#2020">
            <strong>2020</strong> <span class="taxonomy__count">6</span>
          </a>
        </li>
      
    </ul>
    
  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Smalltalk that circulates</h1>
    
    <p>This space offers community news and highlights, and details various aspects of our activities, practices, methods and projects that will help deepen your understanding of our philosophy.</p>




  <section id="2021" class="taxonomy__section blog">
    <h2 class="archive__subtitle">2021</h2>
    <div class="page__related">
      <div class="entries-grid grid__wrapper">
        
          





<div class="grid__item color-think">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/innercircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/03/humane-technology-builds-on-humanity/" rel="permalink" class="color-think">Humane Technology builds on Humanity
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">The path of the humane technologist then, is one of truly embracing Humanity as a virtue.
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/02/benefits-of-trusting-people-first/" rel="permalink" class="color-feel">The Benefits of Trusting People First
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Our society builds on distrust. What are the rewards of a trust-first approach towards others?
</p>
  </article>
</div>

        
      </div>
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2020" class="taxonomy__section blog">
    <h2 class="archive__subtitle">2020</h2>
    <div class="page__related">
      <div class="entries-grid grid__wrapper">
        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/how-people-profit/" rel="permalink" class="color-feel">Explaining how people profit
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Learn about our methodology to maximize synergy and benefit from our collaboration.
</p>
  </article>
</div>

        
          





<div class="grid__item color-act">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/fullcircle-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/lifeshifting-to-flourishing/" rel="permalink" class="color-act">Lifeshifting Pathways to Flourishing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Re-balancing our lifestyle to circles of sustainability and flourishment best-practices.
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/fifth-state-of-optimism/" rel="permalink" class="color-feel">The Fifth State of Optimism
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A practical way to go forward with optimism and positivity where only progress counts.
</p>
  </article>
</div>

        
          





<div class="grid__item color-think">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/innercircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/circles-of-sustainability-redefined/" rel="permalink" class="color-think">Circles of sustainability redefined
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">In innercircles we embrace the circles of sustainability model. But with some important twists.
</p>
  </article>
</div>

        
          





<div class="grid__item color-think">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/innercircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/08/helicopter-view-of-innercircles/" rel="permalink" class="color-think">Helicopter view of innercircles</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A walkthrough along high-level concepts. How we solve big problems using simple solutions.
</p>
  </article>
</div>

        
          





<div class="grid__item color-act">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/fullcircle-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/08/innercircles-in-essence/" rel="permalink" class="color-act">What is innercircles in essence?
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">You can describe innercircles in many ways. Most accurately put its about discovering how to play.
</p>
  </article>
</div>

        
      </div>
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
