<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How people profit - innercircles community℠</title>
<meta name="description" content="Profit measured in human value and personal growth. Together we can maximize it. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="How people profit">
<meta property="og:url" content="https://innercircles.codeberg.page/feel/mutualism/investment-guide/">


  <meta property="og:description" content="Profit measured in human value and personal growth. Together we can maximize it. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/feel/mutualism/investment-guide/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-feel.png"
             alt="smallcircles">
      
      
      <p>SRadiate our support. Help people help people thrive. <b class="color-feel">Let's feel!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/feel/donate/"><span class="nav__sub-title color-synergy"><span class='fas fa-donate color-synergy'></span>&nbsp; support our circles</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/feel/triple-win/"><span class="nav__sub-title color-feel"><span class='fas fa-trophy color-feel'></span>&nbsp; triple wins</span></a>
        

        
        <ul>
          
            <li><a href="/feel/triple-win/heroes/">Hero's triple wins</a></li>
          
            <li><a href="/feel/triple-win/partners/">Partner profits</a></li>
          
            <li><a href="/feel/triple-win/me/">Personal gains</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/feel/mutualism/"><span class="nav__sub-title color-feel"><span class='fas fa-hand-holding-usd color-feel'></span>&nbsp; people profit</span></a>
        

        
        <ul>
          
            <li><a href="/feel/mutualism/investment-guide/" class="active">Investment guide</a></li>
          
            <li><a href="/feel/mutualism/investopedia/">Investopedia</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/feel/flourish/"><span class="nav__sub-title color-feel"><span class='fas fa-hand-holding-heart color-feel'></span>&nbsp; flourishing life</span></a>
        

        
        <ul>
          
            <li><a href="/feel/flourish/philosophy/">Explore flourishing</a></li>
          
            <li><a href="/feel/flourish/best-practice/">Flourishment practice</a></li>
          
            <li><a href="/feel/flourish/lifestyle/">Evolutionary lifestyle</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/feel/support/"><span class="nav__sub-title color-feel"><span class='fas fa-hand-holding-medical color-feel'></span>&nbsp; basics support</span></a>
        

        
        <ul>
          
            <li><a href="/feel/support/foundation/">Our foundation</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="">
    <meta itemprop="description" content="Profit measured in human value and personal growth. Together we can maximize it.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/images/site/innercircles-people-profit-lightbox.png" alt="People Profit" /></p>

<p>Welcome to People Profit, an investment strategy for life. We measure profit in terms of human value and personal growth.</p>

<p class="notice--warning"><strong class="color-feel">Note:</strong> This is a living document, a methodology updated in a continual improvement process.</p>

<p class="notice--success"><strong class="color-act" id="investment-strategy">Investopedia:</strong> <strong>Investment strategy</strong> ➜ a set of guidelines, behaviors or deeds, collected to guide a persons’s choices on how to best spread their humanity. [See <a href="https://en.wikipedia.org/wiki/Investment_strategy">old definition</a>]</p>

<p class="notice--success"><strong class="color-act" id="investment-vehicle">Investopedia:</strong> <strong>Investment vehicle</strong> ➜  a way of investing human value alongside other investors in order to benefit from the inherent advantages of working as part of a group. For example innercircles is an investment vehicle for dreams. [See <a href="https://en.wikipedia.org/wiki/Investment_vehicle">old definition</a>]</p>

<hr />

<p><span class="color-feel">• </span><a href="#how-people-profit" class="color-feel">How people profit</a> <br />
<span class="color-feel">• </span><a href="#what-are-your-dreams" class="color-feel">What are your dreams?</a> <br />
<span class="color-feel">• </span><a href="#mutualism-and-synergy" class="color-feel">Mutualism and synergy</a> <br />
<span class="color-feel">• </span><a href="#continuous-evolution" class="color-feel">Continuous evolution</a> <br />
<span class="color-feel">• </span><a href="#find-the-triple-win" class="color-feel">Find the triple win</a> <br />
<span class="color-feel">• </span><a href="#gifting-and-gift-wrapping" class="color-feel">Gifting and gift wrapping</a> <br />
<span class="color-feel">• </span><a href="#matchmaking-and-marriage" class="color-feel">Matchmaking and marriage</a> <br />
<span class="color-feel">• </span><a href="#self-disclosure-and-debiasing" class="color-feel">Self-disclosure and debiasing</a> <br />
<span class="color-feel">• </span><a href="#tease-nudge-and-play" class="color-feel">Tease, nudge, and play</a></p>

<h2 id="how-people-profit">How people profit</h2>

<p>People profit are gains measured in human value. Every person is precious, a treasure, born to exchange value. Unlike banks creating money from thin air, we do this without incurring debt. Our basic shareholder advice for people to follow is:</p>

<blockquote>
  <p><strong><em>“Invest in others with human interest, to reap benefits, maximize yield.”</em></strong></p>
</blockquote>

<p class="notice--success"><strong class="color-act" id="yield">Investopedia:</strong> <strong>Yield</strong> ➜ human value returned to the gifter in terms of appreciation returned by the gift’s recipient. [See <a href="https://en.wikipedia.org/wiki/Yield_(finance)">old definition</a>]</p>

<h2 id="what-are-your-dreams">What are your dreams?</h2>

<p>That is the central question you need to ask yourself as circle builder. We put people first when we create <em>“simple solutions for human flourishing”</em>. So that logically includes you who dedicate yourself to this noble task. You flourish first, our projects come secondary.</p>

<blockquote>
  <p><strong><em>“Living your dreams is the path to make them real.”</em></strong></p>
</blockquote>

<p>So what are your dreams? Strangely enough many people do not have a ready answer to that. It helps to start small and think of the little dreams. But never lose sight of your grand visions.</p>

<h3 id="express-your-dreams">Express your dreams</h3>

<p>Together with us you can help realize your dreams if you set your mind to it. Just enough focus to maintain direction is enough. Learn to express them to other circle builders. Let them know where you want to be in life, because only then you allow others to anticipate them.</p>

<h3 id="act-on-your-desires">Act on your desires</h3>

<p>Precious few acts are truly selfless, and this is only natural. We all want to see our needs fulfilled. Therefore we encourage you to act on your desires, as that will move you forward towards your goals. As long as you value true human value, we will all gladly sponsor you.</p>

<blockquote>
  <p><strong><em>“A proper dose of selfishness, makes room for selfless deeds.</em>“</strong></p>
</blockquote>

<p>Our primary goal for participation in innercircles is not just making it a most fun experience, but also to offer you a place for you to grow. We acknowledge your selfish motives to join, and our common objective is to satisfy them in a way that satisfies ours too.</p>

<h2 id="mutualism-and-synergy">Mutualism and synergy</h2>

<p>In our research area we study <a href="../think/economics/mutualism/" title="Seeking mutual benefit in cooperation">mutualism</a> in its broadest definition, not restricted by its anarchistic interpretation, and derive best-practices that lead to mutual benefit when people are cooperating. These we’ll then apply in all of our work, in the circles we build, and in the community center itself.</p>

<blockquote>
  <p><strong><em>Synergy is the creation of a whole that is greater than the simple sum of its parts.</em></strong></p>
</blockquote>

<p>The objective is not only to apply these practices, but apply them in such way that maximum synergy results from the cooperation. We want this approach to be deeply embedded into our culture, and become part of the mindset of every circle builder. The methodological search for synergy to get anything done, is something we both learn and teach to others.</p>

<h2 id="continuous-evolution">Continuous evolution</h2>

<h2 id="find-the-triple-win">Find the triple win</h2>

<p>In business we learn to look for win-win situations, i.e. mutual benefits. But oftentimes the opportunity is lost to seek extra synergy on top of that. A triple win is a win-win situation with extra synergy. The <b class="color-think">innercircles</b> <span class="color-feel">triple-win™</span> is an important and powerful people profit tool. It is a means to do:</p>

<blockquote>
  <p><strong><em>“Value investment for well-balanced human relations.”</em></strong></p>
</blockquote>

<p>When all parties in a triple-win are aware of its existence they are referred to as either <strong>friends</strong> or as <strong>partners</strong>, whatever is more appropriate. Until that time they are neutrally indicated as <strong>party</strong> of the triple win. So the triple-win indicates a friendship or a partnership.</p>

<p class="notice--success"><strong class="color-act" id="value-investment">Investopedia:</strong> <strong>Value investment</strong> ➜ Investment paradigm that involves gifting human value that appears undervalued by some form of common sense. [See <a href="https://en.wikipedia.org/wiki/Value_investing">old definition</a>].</p>

<p>A triple-win can be:</p>

<ul>
  <li><strong>informal</strong>: just an understanding between friends, a ‘balance sheet’ that exists in the head.</li>
  <li><strong>formal</strong>: a deal or relationship that is recorded in a document or online system.</li>
  <li><strong>one-sided</strong>: where the other party or parties do not yet know the triple-win exists.</li>
  <li><strong>unbalanced</strong>: because the generosity and friendship of the participants allows that.</li>
</ul>

<p>A triple-win is stronger when it is:</p>

<ul>
  <li><strong>public</strong>: placing no restriction to who can view its contents.</li>
  <li><strong>open</strong>: placing no restriction on parties that want to join to add synergy.</li>
  <li><strong>timeless</strong>: having neither a start date, nor due dates that have to be followed.</li>
  <li><strong>non-binding</strong>: leading to no commitments or obligations unless willingly engaged.</li>
  <li><strong>trustraising</strong>: started on a trust-first basis and bestowing ever more trust along the way.</li>
</ul>

<h3 id="formal-triple-wins">Formal triple wins</h3>

<p>In more business-like settings, where there is no friendship relation, a formal triple-win is the best way to track &amp; trace mutual benefit. A formal triple-win is <em>always</em> tailor-made for the parties involved, but can be derived from a template. Some elements of a formal triple-win can be:</p>

<ul>
  <li><strong>balance sheet</strong>: a <a href="https://en.wikipedia.org/wiki/Bookkeeping#Ledgers">ledger</a> recording beneficial deeds that parties already invested.</li>
  <li><strong>commitment pacts</strong>: a <a href="#promises">promise</a> of intended level of future investment on ledger entries.</li>
  <li><strong>synergy plan</strong>: the <a href="#investment-strategy">investment strategies</a> of the triple-win or individual ledger entries.</li>
  <li><strong>visibibility</strong>: level to which others have access to the triple-win or individual ledger entries.</li>
  <li><strong>accessibility</strong>: level to which the triple-win or individual ledger entries are open.</li>
</ul>

<p class="notice--warning"><strong class="color-feel">Note:</strong> Even between friends it can be beneficial to track a formal triple-win to chase synergy more efficiently.</p>

<h3 id="one-sided-triple-wins">One-sided triple wins</h3>

<p>We use a lot of works and services that benefit our daily life, where the creators are unaware of our use. Also we may want to support or seek cooperation with parties that are aligned in some way or form to the things we pursue ourself. In that case we can set up a one-sided triple-win, formal or informal. A partnership that the other side is not yet aware of. Why would you do that?</p>

<blockquote>
  <p><strong><em>Pay for your appreciation of others with deeds of gratitude, and pay them forward.</em></strong></p>
</blockquote>

<p>A good example is open source software. You use a great free drawing tool to create your professional images. In open source culture it is common practice that you show your gratitude by helping the sofware project further, by reporting bugs, giving feedback, or a modest donation. And you promote the software to others. You create synergy this way. Appreciation of the maintainer may lead to better support. The next software release will be better because of you. The maintainer benefits too.</p>

<p>It is a true triple-win, and by the way it works there is greater likelyhood that the mainter wants to become a partner of you, should that be your goal.</p>

<h3 id="unbalanced-triple-wins">Unbalanced triple wins</h3>

<p>Allowing the balance of mutual benefits in a triple-win to be favoring the other parties involved is an investment with a higher change of increased mutual benefit in the longer term. It creates synergy. Whereas if you immediately demand there be balance, you are in fact shortselling yourself of this opportunity. However there are two conditions that need to be met:</p>

<ul>
  <li><strong>harmonious feelings</strong>: you do not have any bad feelings about the imbalance.</li>
  <li><strong>harmonious partners</strong>: your relationship to the others is in good spirit and trust.</li>
</ul>

<p class="notice--success"><strong class="color-act">Investopedia:</strong> <strong>Shortselling</strong> ➜ acting in such a way that a person will diminish the amount of mutual benefit to be had. [See <a href="https://en.wikipedia.org/wiki/Shortselling">old definition</a>]</p>

<p>Note that the unbalance should not raise any expectation of profit within you. If you do expect Return On Investment, then that points to a flaw in yourself, and is an incurrence of debt on the other parties. You unfairly placed a commitment on them, that was never part of the triple-win.</p>

<p>Note also that an ‘unbalanced triple win’ is just a theoretical construct to help find synergy. As you learn more about the people profit and <a href="../../../about/principles/flourishing-life">flourishing life</a> philosophies you realize that in a relation of trust between friends, there cannot be an unbalance. There is always enough counterbalance in terms of human value, e.g. love, friendship, forgiveness, gratitue, etc.</p>

<p class="notice--success"><strong class="color-act">Investopedia:</strong> <strong>ROI</strong> ➜ <strong>Return Of Involvement</strong>, i.e. creating a connection of inclusion. [See <a href="https://en.wikipedia.org/wiki/Return_on_investment">old definition</a>]</p>

<h3 id="the-heros-triple-win">The Hero’s triple win</h3>

<p>This special type of triple win is reserved for projects or initiatives that are so beneficial to mankind and well aligned with our values that we proclaim them to be among our Heroes. We absolutely adore them and will do everything in our power to help them be successful so they can continue to thrive.</p>

<p>An example is our Hero’s triple win with <strong>Wikimedia</strong>, and you’ll find this in our <a href="/think/" class="color-think"><strong>think</strong></a> space:</p>

<div class="notice--think">
  <h3><span class="fas fa-trophy"></span> <a href="/feel/mutualism/investment-guide/#the-heros-triple-win" class="color-think">Hero’s triple-win:</a> <a href="/feel/triple-win/heroes/#-the-wikimedia-movement" class="color-feel">The Wikimedia Movement</a></h3>
  <p>We embrace <a href="https://en.wikipedia.org" class="color-feel"><strong>Wikipedia</strong></a>. In all our documentation we will favour Wikipedia in knowledge references. We will improve accuracy of existing pages and create new ones for all our knowledge and insights, where applicable.</p>
</div>

<p>The Hero’s triple win is a commitment by us, that never needs anything in return. The mere existence of the project or initiative alone already warrants our full support. These triple wins always start as <em>one-sided</em> and probably will stay that way too. Our contributions to them are our way to show gratitude for what our Hero does.</p>

<ul>
  <li><a href="/feel/triple-win/heroes" class="color-feel"><strong>Honour our heroes</strong></a>:</li>
</ul>

<p>A hero triple win is like the Nobel prize, but in an innercircles context, and clearly only bestowed on rare occasions. Though there are many candidates we’ll only consider granting them when our concrete projects and activities have enough overlap with their cause and direction of their work.</p>

<h3 id="pacts">Pacts</h3>

<p>A pact in a formal triple-win indicates a common understanding of the level of commitment the parties intend to give. Note that this is an intention only. Without the Pact mentioned, and in informal triple-wins this level is by default a zero-commitment pact.</p>

<ul>
  <li><strong>zero commitment</strong>: an understanding without obligations, commitments or expectations.</li>
  <li><strong>full commitment</strong>: a full embracement on best-effort basis, without expectations.</li>
</ul>

<h2 id="gifting-and-giftwrapping">Gifting and giftwrapping</h2>

<p>The act of giving and a <a href="https://en.wikipedia.org/wiki/Gift_economy">gift culture</a> play a central role within innercircles. Because a gift well given always enriches all parties involved, end even the world at large will benefit.</p>

<h3 id="gifts">Gifts</h3>

<p class="notice--primary"><strong class="color-play">TODO</strong></p>

<h3 id="promises">Promises</h3>

<p>A promise constitutes a gift in innercircles. In life promises are subjective to many human flaws that may lead for them to be broken. This in turn may lead to misunderstanding, misgivings and an erosion of trust. We strive to minimize these effects. Promises are part of our trust-first approach:</p>

<blockquote>
  <p><strong><em>“A promise is a gift wrapped with best intention to fulfill the commitment inside.”</em></strong></p>
</blockquote>

<p>This translates to the following expectations:</p>

<ul>
  <li><strong>gifter</strong>: makes a commitment for themself to take a best-effort attempt to fullfil the promise.</li>
  <li><strong>giftee</strong>: appreciates the token of the promise, and considers its fulfillment an additional gift.</li>
</ul>

<p>The gifter not following up on a promise can have two reasons:</p>

<ul>
  <li><strong>circumstance</strong>: gifter cannot follow up due to causes that are out their control.</li>
  <li><strong>overcommitment</strong>: too many commitments, or human flaws that stand in the way.</li>
</ul>

<p>Upon realization of a broken promise the gifter has a <em>moral incentive</em> - not an obligation - to:</p>

<ul>
  <li><strong>inform the giftee</strong>: explain the reason circumstance or overcommitment openly.</li>
  <li><strong>learn from experience</strong>: analyse the reason and find improvements for the future.</li>
</ul>

<p class="notice--primary"><strong class="color-play">TODO</strong></p>

<h3 id="giftwrapping">Giftwrapping</h3>

<p>In Funniest Home Video’s you often see clips of small children who are more delighted with the wrapping paper than the gift itself. The paper is more fun to play with. It has more value. At older age they are taught that the gift wrapping is mere trash. As people crave for ever more material wealth they forget what is intrinsically valuable, and that:</p>

<blockquote>
  <p><strong><em>The beauty of a gift comes with its packaging.</em></strong></p>
</blockquote>

<p>In innercircles we strive to bring that value back, and wrap our gifts with great attention, so that its receiver will be as delighted as a child. We practice to become artisans of giftwrapping.</p>

<p class="notice--primary"><strong class="color-play">TODO</strong></p>

<h2 id="matchmaking-and-marriage">Matchmaking and marriage</h2>

<p class="notice--primary"><strong class="color-play">TODO</strong></p>

<h3 id="self-disclosure-and-debiasing">Self-disclosure and debiasing</h3>

<p class="notice--success"><strong class="color-act">Investopedia:</strong> <strong>Intellectual property</strong> ➜ the collective works of intellect, imagination and creativity that humanity creates. [See <a href="https://en.wikipedia.org/wiki/Intellectual_property">old definition</a>]</p>

<p class="notice--success"><strong class="color-act">Investopedia:</strong> <strong>IP rights protection</strong> ➜ safeguarding cultural heritage and freedom - the intelligent progress - of humanity against malign influences. [See <a href="https://en.wikipedia.org/wiki/Intellectual_property">old definition</a>]</p>

<p class="notice--primary"><strong class="color-play">TODO</strong> Recognize cognitive biases, increase intellectual property, Wikipedia: <a href="https://en.wikipedia.org/wiki/Self-disclosure">self-disclosure</a>, <a href="https://en.wikipedia.org/wiki/Debiasing">debiasing</a>.</p>

<h2 id="tease-nudge-and-play">Tease, nudge, and play</h2>

<p>Teasing, nudging and playing games are three people profit strategies that will be pervasive in all the activities and services that innercircles provides. Therefore it is very important to define accurately what the meaning of these concepts are.</p>

<div class="notice--play">
  <h3><span class="fas fa-theater-masks"></span> teaserbot.. tease, nudge, play!</h3>
  <p>This section only provides a summary. The three strategies are part of the <a href="../../../act/ecosystem/#-the-teaserbot-realm">teaserbot realm</a> and will be elaborated there.</p>
</div>

<h3 id="the-delicious-tease">The delicious tease</h3>

<p class="notice--primary"><strong class="color-play">TODO</strong></p>

<h3 id="the-gentle-nudge">The gentle nudge</h3>

<p class="notice--primary"><strong class="color-play">TODO</strong></p>

<h3 id="the-delightful-play">The delightful play</h3>

<p class="notice--primary"><strong class="color-play">TODO</strong></p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/feel/mutualism/" class="pagination--pager" title="Mutualism and synergy
">Previous</a>
    
    
      <a href="/feel/mutualism/investopedia/" class="pagination--pager" title="Mutualism and synergy
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
