<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Lifeshifting Pathways to Flourishing - innercircles community℠</title>
<meta name="description" content="Re-balancing our lifestyle to circles of sustainability and flourishment best-practices. ">


  <meta name="author" content="Arnold Schrijver">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Lifeshifting Pathways to Flourishing">
<meta property="og:url" content="https://innercircles.codeberg.page/2020/11/lifeshifting-to-flourishing/">


  <meta property="og:description" content="Re-balancing our lifestyle to circles of sustainability and flourishment best-practices. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/fullcircle-logo-square-white-ogimage.png">





  <meta property="article:published_time" content="2020-11-05T00:00:00+01:00">



  <meta property="article:modified_time" content="2020-11-05T02:00:00+01:00">



  

  


<link rel="canonical" href="https://innercircles.codeberg.page/2020/11/lifeshifting-to-flourishing/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/blog/2020-11-05-lifeshifting-to-flourishing/pexels-pixabay-462118.jpg" alt="Lifeshifting Pathways to Flourishing" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/people/author-arnold-schrijver.jpg" alt="Arnold Schrijver" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Arnold Schrijver</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Small circle builder, apprentice cook and aspiring scribe.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/aschrijver" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Lifeshifting Pathways to Flourishing">
    <meta itemprop="description" content="Re-balancing our lifestyle to circles of sustainability and flourishment best-practices.">
    <meta itemprop="datePublished" content="2020-11-05T00:00:00+01:00">
    <meta itemprop="dateModified" content="2020-11-05T02:00:00+01:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title color-feel" itemprop="headline">Lifeshifting Pathways to Flourishing
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong><em>Finding The Path to the Inner Circle is the quest make life more meaningful and fulfilling, and live in harmony with others and our surroundings. By shaping pathways that lead to sustainability and happiness. We achieve this by the practice of “lifeshifting”.</em></strong></p>

<p>Lifeshifting is the process of adopting an <a href="/feel/flourish/lifestyle" class="color-feel"><strong>evolutionary lifestyle</strong></a> - a way of living that leads to a brighter future - and one of the tools to set us out on leading a more <a href="/feel/flourish" class="color-feel"><strong>flourishing life</strong></a>.</p>

<blockquote>
  <p><strong>lifeshifting</strong> : re-balancing our lifestyle according to circles of sustainability and flourishment best-practices.</p>
</blockquote>

<p>In this article I will address the <a href="/about/principles/#-sustainability" class="color-act"><strong>Sustainability</strong></a> aspects of lifeshifting. This starts by slightly redefining the existing concept of <strong>downshifting</strong> and introduce the new concept of <strong>upshifting</strong>. The latter is a better fit for people that are not in the luxurious position to be able to downshift. We’ll evaluate the rationale of choosing one or the other.</p>

<h2 class="color-act" id="shifting-up">Shifting up</h2>

<p>Wikipedia defines <a href="https://en.wikipedia.org/wiki/Downshifting_(lifestyle)">downshifting</a> as follows:</p>

<blockquote>
  <p>The term downshifting in the English language refers to the act of reducing the gear ratio while driving a vehicle with manual transmission. In the context of social behavior or trend, the term relates to individuals living simpler lives to escape from what critics call the rat race.</p>

  <p>The long-term effect of downshifting can include an escape from what has been described as economic materialism, as well as reduce the “stress and psychological expense that may accompany economic materialism”. This new social trend emphasizes finding an improved balance between leisure and work, while also focusing life goals on personal fulfillment, as well as building personal relationships instead of the all-consuming pursuit of economic success.</p>
</blockquote>

<p>While this definition has a lot of good in it, it should be clear that the whole concept of <em>downshifting</em> applies best to people in the privileged Western world. People that live in democratic countries and have decent, stable incomes and pensions, healthcare and social safety nets.</p>

<p>For the poor in general and most people in rich privileged countries things are entirely different. There is no “economic materialism” and “stepping out of the rat-race” in the Western meaning of the word. People have to scrape a living together and work incredibly hard. There’s no rat-race, but a fight for survival. Oftentimes people in the working class are severely exploited by ruthless enterprises and corrupt elites. Note that oftentimes these are headquartered in or part of a supply chain originating from privileged countries.</p>

<p>Poor people don’t need to downshift. To the poor hypercapitalism demonstrates its ugliest, monstrous face in all aspects of life. For these people <em>upshifting</em> is urgently needed: An escape from economic oppression, unfair labour conditions, towards better living conditions and equal chances similar to those people in the West can count on. To move from surviving to thriving.</p>

<blockquote>
  <p><strong>Note</strong>: Talking about ‘Western’ countries is inaccurate. The often used terminology of ‘developed’ vs. ‘under-developed’ regions is avoided, because of its negative connotation with development aid. We use privileged and under-privileged instead.</p>
</blockquote>

<p>The focus below with regards to upshifting is on being poor in under-privileged areas of the world. Poverty in privileged countries deserves separate attention and different strategies.</p>

<h2 class="color-act" id="upshifting-versus-downshifting">Upshifting versus downshifting</h2>

<p>Both upshifting and downshifting are valid lifeshifting approaches one can follow to improve their outlook on leading a more flourishing life. Depending on your life conditions you choose the predominant strategy to follow, but it is encouraged to mix’n choose best-practices from the both strategies.</p>

<p>Important is to gradually adopt a firm <em>mindset</em> and <em>determination</em> to shift your life, and to counter the forces of society that always work to direct you back what counts as ‘mainstream’ in your living environment. Note that lifeshifting is a much broader concept than upshifting or downshifting alone.</p>

<p>Downshifting in innercircles is defined as:</p>

<blockquote>
  <h2 id="downshifting">Downshifting</h2>

  <p>Improving opportunities to flourish by diminishing economic materialism and consumerism, and the pressures of society that come with that, by adopting more sustainable lifestyle practices.</p>

  <p>Downshifting highlights <em>awareness</em>.</p>
</blockquote>

<p>Here’s how innercircles defines upshifting:</p>

<blockquote>
  <h2 id="upshifting">Upshifting</h2>

  <p>Improving opportunities to flourish by gaining strength and independence against forces of oppression that dominate your life and inhibit sustainable growth, by adopting sustainable alternatives to the festering malpractices that work to keep you down.</p>

  <p>Upshifting highlights <em>empowerment</em>.</p>
</blockquote>

<p>Upshifting and downshifting lend themselves real well for education programs. In both these definitions the strategies provide more ‘room to flourish’ i.e. to allow you more time to spend on lifeshifting, where you can <em>think</em> and <em>act</em> on shaping paths to happiness.</p>

<h2 class="color-act" id="sustainable-shifts">Sustainable shifts</h2>

<p>So both upshifting and downshifting are related to sustainability. Let’s look at each of the innercircles <a href="/2020/09/circles-of-sustainability-redefined/" class="color-act"><strong>Circles of sustainability</strong></a> in turn, and briefly highlight the relationship.</p>

<h3 class="color-play" id="economics-circle">Economics circle</h3>

<p>If you are downshifting you’ll be pondering questions such as “What is the definition of success in life?”, “How much money do I really need to be happy?”. You might evaluate and change your career path in a direction that will give your life more meaning.</p>

<p>People that are upshifting first start to evaluate the many ways in which they are captured in poor and unhealthy working conditions. From that analysis they start looking at strategies that allow them to break free. Questions raised are “How can we organize against oppressing forces?” and “How can we extract ourselves and find a living in alternative lines of work where we are in control?”.</p>

<h3 class="color-act" id="ecology-circle">Ecology circle</h3>

<p>For downshifters there’s the question of “What are the many ways in which I am polluting the environment, and what can I do about them?”. Well-to-do people have consumer power, and their consumption patterns matter. Many people see downshifting as <em>sacrifice</em>, i.e. giving up on things and living a poorer life. This is a misconception, and becoming more aware of nature, to care more for nature and to live in harmony with nature is immensely rewarding.</p>

<p>Shifting up entails to large extent finding protection against the many exploitative practices to the local environment by external power players. Our voracious global economy has an unsatisfiable need for resources, and these are extracted via corrupt supply chains without care for the environmental destruction. Another aspect of upshifting here is arming the local population with modern knowledge to increase crop yields, avoid soil erosion, and restore depleted ecosystems to former glory.</p>

<h3 class="color-feel" id="culture-circle">Culture circle</h3>

<p>When shifting down one evaluates how their participation in the hectic society does impact their social and emotional life. There are many reasons to escape the ‘rat-race’, but first it is essential to become aware what you are missing out on while rushing along. Modern society with its warped focus on what’s important has a way to make us forget about the low-hanging fruits of life, while we aim for ‘pie in the sky’.</p>

<p>The situation with regards to culture in under-privileged regions is very dire. The poison of hypercapitalism here is literally destroying the social fabric of communities, eradicating local cultures and ancient traditions. False dreams of ‘becoming more like the West’ are portrayed, and a bleak, warped mirror image of Western lifestyle and consumerism is forced upon the people. The key focus of upshifting is to protect and retain local identities and habits, and instead of mindless adoption of capitalist practices, create translations of these to the local context and only when they make sense.</p>

<h3 class="color-think" id="technology-circle">Technology circle</h3>

<p>Downshifting means having a real critical eye on the role of technology in modern-day life. We have adopted some truly crazy technology practices and mindless tech adoption has become a religion. This can be seen in modern trends such as ‘digital transformation’ as a key goal. Or the ignorant acceptance of the total annihilation of our privacy, which will be the future foundation for plutocratic elites to dominate us in ways we find very hard to imagine. Technology use has to be brought back to supportive and unobtrusive roles, where it purely serves as an enrichment to life’s non-technical practices.</p>

<p>In under-privileged areas of the world the dystopic technologies that Big Tech is working on, are being rolled out, test-drived and improved right now. There are no rules here, no morals and ethics nor regulation to keep tech in check. Here extreme high-tech is introduced to very low-tech areas, and the people are defenseless against it. There are many, many good applications of technology here, where the people can benefit from. And they provide great opportunities if the local population is able to master them themselves. Awareness, defense, education and introduction by locals, not foreigners, is key to improving outlook here.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-11-05">November 5, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/09/fifth-state-of-optimism/" class="pagination--pager" title="The Fifth State of Optimism
">Previous</a>
    
    
      <a href="/2020/11/how-people-profit/" class="pagination--pager" title="Explaining how people profit
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          





<div class="grid__item color-think">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/innercircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/03/humane-technology-builds-on-humanity/" rel="permalink" class="color-think">Humane Technology builds on Humanity
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">The path of the humane technologist then, is one of truly embracing Humanity as a virtue.
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/02/benefits-of-trusting-people-first/" rel="permalink" class="color-feel">The Benefits of Trusting People First
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Our society builds on distrust. What are the rewards of a trust-first approach towards others?
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/how-people-profit/" rel="permalink" class="color-feel">Explaining how people profit
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Learn about our methodology to maximize synergy and benefit from our collaboration.
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/fifth-state-of-optimism/" rel="permalink" class="color-feel">The Fifth State of Optimism
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A practical way to go forward with optimism and positivity where only progress counts.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
