<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Help evolve our circles - innercircles community℠</title>
<meta name="description" content="This space presents our roadmap, plus status and details about our flagship projects. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Help evolve our circles">
<meta property="og:url" content="https://innercircles.codeberg.page/act/">


  <meta property="og:description" content="This space presents our roadmap, plus status and details about our flagship projects. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/act/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-act.png"
             alt="fullcircle">
      
      
      <p>Incubate, nourish, foster and grow sustainable circles. <b class="color-act">Let's act!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/act/ecosystem/"><span class="nav__sub-title color-act"><span class='fas fa-paw color-act'></span>&nbsp; ecosystem</span></a>
        

        
        <ul>
          
            <li><a href="/act/ecosystem/roadmap/">Roadmap</a></li>
          
            <li><a href="/act/ecosystem/design/">Design</a></li>
          
            <li><a href="/act/ecosystem/research/">Research</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/ongoing/"><span class="nav__sub-title color-act"><span class='fas fa-recycle color-act'></span>&nbsp; ongoing action</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-groundwork/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; groundwork</span></a>
        

        
        <ul>
          
            <li><a href="/act/fullcircle-groundwork/requirements/">Requirements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/teaserbot-outreach/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; outreach</span></a>
        

        
        <ul>
          
            <li><a href="/act/teaserbot-outreach/requirements/">Requirements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-solidground/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; solidground</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/innercircle-center/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; innercircle center</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/act/fullcircle-today/"><span class="nav__sub-title color-act"><span class='fas fa-cubes color-act'></span>&nbsp; fullcircle today</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Help evolve our circles">
    <meta itemprop="description" content="This space presents our roadmap, plus status and details about our flagship projects.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">Help evolve our circles
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Welcome to the action! Find out how our flagship projects <span class="color-act">evolve</span> and join the <span class="color-play">development</span> of our ecosystem. Learn where you can jump in, and create some <a href="../feel/mutualism/" class="color-feel" title="Ways to benefit from innercircles"><strong>people profit</strong></a> here.</p>

<hr />

<div class="page-menu color-act">
  <ul>
    <li><a href="#ongoing-projects">Ongoing projects</a></li>
    <li><a href="#the-fullcircle-ecosystem">The fullcircle ecosystem</a></li>
    <li><a href="#ecosystem-building-blocks">Ecosystem building blocks</a>
      <ul>
        <li><a href="#-groundwork">groundwork</a></li>
        <li><a href="#-solidground">solidground</a></li>
        <li><a href="#-outreach">outreach</a></li>
        <li><a href="#-innercircle-center">innercircle center</a></li>
        <li><a href="#-fullcircle-today">fullcircle today</a></li>
      </ul>
    </li>
  </ul>
</div>

<h2 id="ongoing-projects">Ongoing projects</h2>

<p>We have has a range of interesting crowdsourced projects. Check them out and contribute. Here’s our <a href="ongoing/" class="color-act"><strong>ongoing action</strong></a>.</p>

<h2 id="the-fullcircle-ecosystem">The fullcircle ecosystem</h2>

<p>All our projects and deliverables become part of the <a href="ecosystem/" class="hover-underline"><b class="color-act">fullcircle</b> <span class="color-feel">ecosystem℠</span></a> The ecosystem is divided into four different <strong>realms</strong> which each has a public brand associated to them.</p>

<div class="notice--act">
  <h3><span class="fas fa-leaf"></span> fullcircle ecosystem.. nourishment for circles</h3>
  <p>Our tech projects are where insights come full circle, so we can scale <strong>the game of life™</strong>. Make it massively multi-player.</p>
</div>

<h2 id="ecosystem-building-blocks">Ecosystem building blocks</h2>

<h3 class="color-act" id="-groundwork"><span class="fa fa-cubes"></span>  groundwork</h3>

<p>Groundwork is the federated server software that lays the <strong>technology foundation</strong> for all other innercircles automated services.</p>

<table>
  <thead>
    <th width="50%">Project info</th>
    <th>Workspaces</th>
  </thead>
  <tbody>
    <tr>
      <td class="align-top">
        <ul>
          <li>project name: <a href="fullcircle-groundwork/" class="hover-underline"><b class="color-act">fullcircle</b> <span class="color-feel">groundwork™</span></a></li>
          <li>service: <b>n/a</b></li>
          <li>product site: <b>solidground.work</b></li>
          <li>project realm: <a href="ecosystem/#-the-fullcircle-realm" class="color-act"><b>fullcircle</b></a> </li>
          <li>status: <b><a href="fullcircle-groundwork/requirements/" class="color-act">minimum viable product</a></b></li>
        </ul>
      </td>
      <td class="align-top">
        <ul>
          <li>website: <b>tbd</b></li>
          <li>codebase: <b><a href="https://github.com/fullcircle-today/groundwork" class="color-think">github</a></b></li>
          <li>design space: <b><a href="https://codeberg.org/fullcircle/groundwork-matters" class="color-think">codeberg</a></b></li>
          <li>documentation: <b>tbd</b></li>
          <li>discussion: <b><a href="https://discuss.innercircles.community/c/act/groundwork/29" class="color-think">forum</a></b></li>
          <li>chatroom: <b>tbd</b></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<h3 class="color-play" id="-outreach"><span class="fa fa-cubes"></span>  outreach</h3>

<p>Outreach is a grassroots <strong>campaign management</strong> system for the Fediverse, targeted at communities, non-profits, NGO’s and sustainable businesses.</p>

<table>
  <thead>
    <th width="50%">Project info</th>
    <th>Workspaces</th>
  </thead>
  <tbody>
    <tr>
      <td class="align-top">
        <ul>
          <li>project name: <a href="teaserbot-outreach/" class="hover-underline"><b class="color-play">teaserbot</b> <span class="color-think">outreach™</span></a></li>
          <li>service: <b class="color-play">teaserbot</b> <span class="color-think">outreach matters℠</span></li>
          <li>product site: <b><a href="https://getoutreach.org" class="color-play">getoutreach.org</a></b></li>
          <li>project realm: <a href="ecosystem/#-the-teaserbot-realm" class="color-play"><b>teaserbot</b></a> </li>
          <li>status: <b><a href="teaserbot-outreach/requirements/" class="color-think">elicit requirements</a></b></li>
        </ul>
      </td>
      <td class="align-top">
        <ul>
          <li>website: <b><a href="https://github.com/outreach-matters/getoutreach" class="color-think">github</a></b></li>
          <li>codebase: <b><a href="https://github.com/outreach-matters/outreach" class="color-think">github</a></b></li>
          <li>design space: <b><a href="https://codeberg.org/teaserbot-labs/outreach-matters" class="color-think">codeberg</a></b></li>
          <li>documentation: <b>tbd</b></li>
          <li>discussion: <b><a href="https://discuss.innercircles.community/c/act/outreach/33" class="color-think">forum</a></b></li>
          <li>chatroom: <b><a href="https://matrix.to/#/#outreachmatters:matrix.org" class="color-think">matrix</a></b></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<h3 class="color-act" id="-solidground"><span class="fa fa-cubes"></span>  solidground</h3>

<p>Solidground is a combined <strong>collaboration</strong> and <strong>participation</strong> platform. This set of Groundwork service modules allow people to interact in well-organized groups, called circles.</p>

<table>
  <thead>
    <th width="50%">Project info</th>
    <th>Workspaces</th>
  </thead>
  <tbody>
    <tr>
      <td class="align-top">
        <ul>
          <li>project name: <a href="fullcircle-solidground/" class="hover-underline"><b class="color-act">fullcircle</b> <span class="color-feel">solidground™</span></a></li>
          <li>services:
            <ol>
              <li><b class="color-think">innercircles</b> <span class="color-feel">come together℠</span></li>
              <li><b class="color-feel">smallcircles</b> <span class="color-think">people profit℠</span></li>
              <li><b class="color-think">innercircles</b> <span class="color-feel">circles℠</span></li>
            </ol>
          </li>
          <li>product site: <b>solidground.work</b></li>
          <li>project realm: <a href="ecosystem/#-the-fullcircle-realm" class="color-act"><b>fullcircle</b></a> </li>
          <li>status: <b>ongoing research</b></li>
        </ul>
      </td>
      <td class="align-top">
        <ul>
          <li>website: <b>tbd</b></li>
          <li>codebase: <b>tbd</b></li>
          <li>design space: <b><a href="https://codeberg.org/fullcircle/solidground" class="color-think">codeberg</a></b></li>
          <li>documentation: <b>tbd</b></li>
          <li>discussion: <b><a href="https://discuss.innercircles.community/c/act/solidground/30" class="color-think">forum</a></b></li>
          <li>chatroom: <b>tbd</b></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<h3 class="color-think" id="-innercircle-center"><span class="fa fa-cubes"></span>  innercircle center</h3>

<p>The innercircle center service modules provide the federated <strong>control center</strong> for fullcircle residential social networks. The centers are extensions of Solidground services.</p>

<table>
  <thead>
    <th width="50%">Project info</th>
    <th>Workspaces</th>
  </thead>
  <tbody>
    <tr>
      <td class="align-top">
        <ul>
          <li>project name: <a href="innercircle-center/" class="hover-underline"><b class="color-think">innercircle</b> <span class="color-feel">center™</span></a></li>
          <li>service: <b class="color-act">fullcircle</b> <span class="color-feel">prepare for action℠</span></li>
          <li>product site: <b>innercircle.center</b></li>
          <li>project realm: <a href="ecosystem/#-the-innercircles-realm" class="color-think"><b>innercircles</b></a> </li>
          <li>status: <b>not started</b></li>
        </ul>
      </td>
      <td class="align-top">
        <ul>
          <li>website: <b>tbd</b></li>
          <li>codebase: <b>tbd</b></li>
          <li>design space: <b>tbd</b></li>
          <li>documentation: <b>tbd</b></li>
          <li>discussion: <b><a href="https://discuss.innercircles.community/c/act/innercircle-center/32" class="color-think">forum</a></b></li>
          <li>chatroom: <b>tbd</b></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<h3 class="color-act" id="-fullcircle-today"><span class="fa fa-cubes"></span>  fullcircle today</h3>

<p>The fullcircle today service modules and app constitute a <strong>residential social network</strong> that runs in support of a city, town or rural area, and federates with other full circles.</p>

<table>
  <thead>
    <th width="50%">Project info</th>
    <th>Workspaces</th>
  </thead>
  <tbody>
    <tr>
      <td class="align-top">
        <ul>
          <li>project name: <a href="fullcircle-groundwork/" class="hover-underline"><b class="color-act">fullcircle</b> <span class="color-feel">today™</span></a></li>
          <li>service: <b class="color-act">fullcircle</b> <span class="color-feel">scan for action℠</span></li>
          <li>product site: <b>fullcircle.today</b></li>
          <li>project realm: <a href="ecosystem/#-the-fullcircle-realm" class="color-act"><b>fullcircle</b></a> </li>
          <li>status: <b>ongoing research</b></li>
        </ul>
      </td>
      <td class="align-top">
        <ul>
          <li>website: <b>tbd</b></li>
          <li>codebase: <b>tbd</b></li>
          <li>design space: <b>tbd</b></li>
          <li>documentation: <b>tbd</b></li>
          <li>discussion: <b><a href="https://discuss.innercircles.community/c/act/fullcircle-today/31" class="color-think">forum</a></b></li>
          <li>chatroom: <b>tbd</b></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>


        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/act/ecosystem/" class="pagination--pager" title="Our ecosystem
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
