<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Help embrace our circles - innercircles community℠</title>
<meta name="description" content="The space dedicated to having people flourish in all of our community circles. ">


  <meta name="author" content="Circle builder">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="Help embrace our circles">
<meta property="og:url" content="https://innercircles.codeberg.page/feel/">


  <meta property="og:description" content="The space dedicated to having people flourish in all of our community circles. ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png">





  <meta property="article:published_time" content="2021-03-03T13:42:02+01:00">





  

  


<link rel="canonical" href="https://innercircles.codeberg.page/feel/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/site/sidebar-feel.png"
             alt="smallcircles">
      
      
      <p>Radiate our support. Help people help people thrive. <b class="color-feel">Let's feel!</b></p>

      
    
      
      
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/feel/donate/"><span class="nav__sub-title color-synergy"><span class='fas fa-donate color-synergy'></span>&nbsp; support our circles</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/feel/triple-win/"><span class="nav__sub-title color-feel"><span class='fas fa-trophy color-feel'></span>&nbsp; triple wins</span></a>
        

        
        <ul>
          
            <li><a href="/feel/triple-win/heroes/">Hero's triple wins</a></li>
          
            <li><a href="/feel/triple-win/partners/">Partner profits</a></li>
          
            <li><a href="/feel/triple-win/me/">Personal gains</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/feel/mutualism/"><span class="nav__sub-title color-feel"><span class='fas fa-hand-holding-usd color-feel'></span>&nbsp; people profit</span></a>
        

        
        <ul>
          
            <li><a href="/feel/mutualism/investment-guide/">Investment guide</a></li>
          
            <li><a href="/feel/mutualism/investopedia/">Investopedia</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/feel/flourish/"><span class="nav__sub-title color-feel"><span class='fas fa-hand-holding-heart color-feel'></span>&nbsp; flourishing life</span></a>
        

        
        <ul>
          
            <li><a href="/feel/flourish/philosophy/">Explore flourishing</a></li>
          
            <li><a href="/feel/flourish/best-practice/">Flourishment practice</a></li>
          
            <li><a href="/feel/flourish/lifestyle/">Evolutionary lifestyle</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/feel/support/"><span class="nav__sub-title color-feel"><span class='fas fa-hand-holding-medical color-feel'></span>&nbsp; basics support</span></a>
        

        
        <ul>
          
            <li><a href="/feel/support/foundation/">Our foundation</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Help embrace our circles">
    <meta itemprop="description" content="The space dedicated to having people flourish in all of our community circles.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title " itemprop="headline">Help embrace our circles
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This space is about <span class="color-act">flourishing</span> and designing paths to <span class="color-feel">happiness</span>. Exploring preconditions to living well with others and the world around us, we focus on human value and personal growth.</p>

<hr />

<div class="page-menu color-feel">
  <ul>
    <li><a href="#triple-wins" class="color-feel">Triple wins</a></li>
    <li><a href="#people-profit" class="color-feel">People profit</a></li>
    <li><a href="#flourishing-life" class="color-feel">Flourishing life</a></li>
    <li><a href="#basics-support" class="color-feel">Basics support</a></li>
  </ul>
</div>

<h2 id="triple-wins">Triple wins</h2>

<p>A triple win is a win-win situation with extra synergy and part of the <a href="people-profit/" class="color-feel"><strong>people profit</strong></a> methodology. We seek them <em>everywhere</em> and track them so maximum synergy results from our cooperations.</p>

<ul>
  <li><a href="triple-win/heroes/" class="color-feel"><strong>Hero’s triple wins</strong></a>: Our hero projects and initiatives that we’ll help in any way possible.</li>
  <li><a href="triple-win/partners/" class="color-feel"><strong>Partner profits</strong></a>: Overview of our partnerships and how we strive to help each other.</li>
</ul>

<p>We highly encourage you as circle builder or potential partner to look for triple wins in your participation with innercircles. What dreams and desires can you combine with our goals?</p>

<ul>
  <li><a href="triple-win/me/" class="color-feel"><strong>Personal gains</strong></a>: A tutorial on how you can benefit the most from innercircles.</li>
</ul>

<h2 id="people-profit">People profit</h2>

<p>Mutualism and synergy. In innercircles our first objective is direct personal benefit of circle builders and partners. Maximization of synergy on a continual basis is core to our crowdsourced <strong>people profit</strong> methodology. Emphasis is on human values and a trust-first approach.</p>

<ul>
  <li><a href="mutualism/investment-guide/" class="color-play"><strong>Investment guide</strong></a>: Reference documentation for the people profit method.</li>
  <li><a href="mutualism/investopedia/" class="color-play"><strong>Investopedia</strong></a>: Examples of mutual beneficial cooperations to inspirate your triple wins.</li>
</ul>

<h2 id="flourishing-life">Flourishing life</h2>

<p>Both a mindset and a practical methodology, flourishing life is an approach for people to get more out of life. Based on our collective wisdom and life experience we crowdsource best-practices and design pathways to a happier, more meaningful life.</p>

<ul>
  <li><a href="flourish/philosophy/" class="color-act"><strong>Explore flourishing</strong></a>: Learn more about the philosophy of flourishing and the good life.</li>
  <li><a href="flourish/practice/" class="color-act"><strong>Flourishment practice</strong></a>: Practical ways to improve your life and that of others.</li>
  <li><a href="flourish/lifestyle/" class="color-act"><strong>Evolutionary lifestyle</strong></a>: How to gradually adopt a harmonious, well-balanced lifestyle.</li>
</ul>

<h2 id="basics-support">Basics support</h2>

<p>This community center, the ‘inner circle’ of innercircles, is only one of many other circles we’ll launch cooperatively. It forms the first supporting pillar of the innercircles philosophy and practices. We’ll continue to add services to support you in our common quest to help others.</p>

<div class="notice--feel">
  <h3><span class="fas fa-hands-helping"></span> smallcircles.. foundation for flourishment</h3>
  <p>Proper support is instrumental for the good life. We really need <a href="donate/" class="color-synergy"><strong>your help</strong></a>, so we can help <a href="triple-win/me/" class="color-feel"><strong>expand your radius</strong></a> in return.</p>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/feel/donate/" class="pagination--pager" title="How to support our circles
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
