<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Benefits of Trusting People First - innercircles community℠</title>
<meta name="description" content="Our society builds on distrust. What are the rewards of a trust-first approach towards others? ">


  <meta name="author" content="Arnold Schrijver">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="innercircles community℠">
<meta property="og:title" content="The Benefits of Trusting People First">
<meta property="og:url" content="https://innercircles.codeberg.page/2021/02/benefits-of-trusting-people-first/">


  <meta property="og:description" content="Our society builds on distrust. What are the rewards of a trust-first approach towards others? ">



  <meta property="og:image" content="https://innercircles.codeberg.page/assets/images/site/fullcircle-logo-square-white-ogimage.png">





  <meta property="article:published_time" content="2021-02-15T00:00:00+01:00">



  <meta property="article:modified_time" content="2021-02-15T02:00:00+01:00">



  

  


<link rel="canonical" href="https://innercircles.codeberg.page/2021/02/benefits-of-trusting-people-first/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://innercircles.codeberg.page/",
      "logo": "https://innercircles.codeberg.page/assets/images/site/innercircles-ogimage.png"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="innercircles community℠ Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- CUSTOM: insert innercircles favicons. Used https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/site/innercircles-logo-bare-381x60.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a class="color-think" href="/think/" title="discovering innercircles">think</a>
            </li><li class="masthead__menu-item">
              <a class="color-act" href="/act/" title="evolving innercircles">act</a>
            </li><li class="masthead__menu-item">
              <a class="color-feel" href="/feel/" title="experiencing innercircles">feel</a>
            </li><li class="masthead__menu-item">
              <a class="color-play" href="/play/" title="enjoying innercircles">play</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/blog/" title="our adventures">blog</a>
            </li><li class="masthead__menu-item">
              <a class="" href="/about/" title="who we are">about</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/blog/2021-02-15-benefits-of-trusting-people-first/pexels-tim-samuel-5838809.jpg" alt="The Benefits of Trusting People First" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/people/author-arnold-schrijver.jpg" alt="Arnold Schrijver" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Arnold Schrijver</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Small circle builder, apprentice cook and aspiring scribe.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/aschrijver" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Benefits of Trusting People First">
    <meta itemprop="description" content="Our society builds on distrust. What are the rewards of a trust-first approach towards others?">
    <meta itemprop="datePublished" content="2021-02-15T00:00:00+01:00">
    <meta itemprop="dateModified" content="2021-02-15T02:00:00+01:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title color-feel" itemprop="headline">The Benefits of Trusting People First
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong><em>We have learned to interact with each other on a basis of mistrust. We are hardly aware of this behavior, as it has become the norm. What benefits would adopting the opposite, a trust-first approach bring us?</em></strong></p>

<p>In a hypercapitalist society - the one we are living in and which is based on a primitive survival-of-the-fittest mechanism - Success is defined as an individualistic concept in the meaning of “rising above others”. In this selfish pursuit we lose a lot of humanity in the process. And the further we embrace this system the more that common decent human values will erode.</p>

<p>With hypercapitalism being the prevailing system, means we are exposed to its forces on a daily basis, and we do not notice the extent and impact of most of these dehumanizing effects on our lives. At least not as long as we are in the parts of society where “life is good” and things are more-or-less well arranged (but deteriorating gradually).</p>

<p>The hypercapitalist definition of Success most often entails that someone is taking something from the other, to elevate themself. In order to achieve this the person cannot play open cards in their dealings with others. There are hidden motives. Cravings for profit. This naturally leads to an erosion of trust. In order for such society to work we need assurances that we are not deceived. That our own success is guaranteed.</p>

<p>We need protection measures. And these measures are everywhere. They are designed on the premise that we cannot trust other people. And they are so commonplace and ‘normal’, woven in the ways we communicate, our common language. And promoted and reinforced by the media, to such extent that we can truly say that we live in a <strong>distrust-first society</strong>. If you meet a stranger it means you distrust them, and only very slowly and gradually trust is gained.</p>

<p>What do we lose by this approach? I found a great article about just this subject:</p>

<blockquote>
  <h2 id="the-high-price-of-mistrust"><a href="https://fs.blog/2021/01/mistrust/">The High Price of Mistrust</a></h2>

  <p>When we can’t trust each other, nothing works. As we participate in our communities less and less, we find it harder to feel other people are trustworthy. <strong>But if we can bring back a sense of trust in the people around us, the rewards are incredible.</strong></p>

  <p><em>(See also: https://news.ycombinator.com/item?id=25903576 with 275 comments)</em></p>
</blockquote>

<p>The individualism that comes from the way we define Success means that people have become disengaged from their communities and as a result civic engagement is declining. The effects become ever more visible in the way we are polarizing. Mainstream social media and surveillance capitalism is speeding up this trend dramatically, and has other side-effects, like <a href="https://www.socialcooling.com/"><strong>social cooling</strong></a> (an absolute must-read) dragging us down even further and faster.</p>

<p>The article states that we are in a vicious circle of growing mistrust, and we need to break out of this cycle:</p>

<blockquote>
  <p><em>“The less we trust each other—something which is both a cause and consequence of declining community engagement—the more it costs us. <strong>Mistrust is expensive</strong>.</em></p>

  <p><em>We need to trust the people around us in order to live happy, productive lives. If we don’t trust them, we end up having to find costly ways to formalize our relationships.”</em></p>
</blockquote>

<p>Without trust we need those protection measures. We need formal contracts, lawyers and accountants. Legal clauses that become effective when we are betrayed and costly lawsuits to retain what is rightfully ours. But it goes further than that. In the business world we start to cooperate on a least-trust basis, and anxiously keep most of our business dealings and internal operations opaque to the outside world. Both in business and in personal life we often don’t share with others the opportunities that exist, unless we are sure we stand to benefit. Personal gain is our primary hidden motive. According to the article:</p>

<blockquote>
  <p><em>“Mistrust costs us time and money, sure. <strong>But it also costs us a little bit of our humanity.</strong>“</em></p>
</blockquote>

<p>We collectively hold our cards to our chest, and in doing so we actually hamper progress and the <em>additional opportunity</em> that is to be had when sharing early and on a trust-first basis: <strong>We do not recognize that mutualism leads to synergy</strong>.</p>

<p>Also clear from the article is that the <em>amount of opportunity</em> available to us stands in direct relationship to the amount of social connections that we participate in. And that being part of a large social network creates an environment that fosters an increase of trust, because:</p>

<blockquote>
  <p>Our connections to other people require and encourage us to behave in ways that maintain those connections. <strong>Being well-connected is both an outcome of following social norms and an incentive to follow them.</strong></p>
</blockquote>

<p>The article speaks about “social capital” being an incentive to adhere to “rules of conduct”. Note that, though I agree, I think that both these terms (and mention of ‘transaction costs’ later on) are translations to hypercapitalist, dehumanized terminology. It apparently helps to formulate as cold, hard metrics i.e. to ‘business speak’ for us to understand. In fact, what’s being discussed is really just good old plain commonsense. So different terms to use may be <strong>“social potential”</strong> and <strong>“basic decency”</strong>, and ‘lowered transaction costs’ are just better human understanding of each other’s needs.</p>

<p>Social potential is a better term even, because ‘capital’ implies something you already have. This is not true, unless people actively exercise the potential in their social network to have opportunities materialize. Trust and mutualism play a crucial role in all this. The article tells us that increasing our cooperation within our social network leads to <em>“generalized reciprocity”</em>.</p>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Reciprocity_(social_psychology)"><strong>Reciprocity</strong></a>: A social norm of responding to a positive action with another positive action, rewarding kind actions. As a social construct, reciprocity means that in response to friendly actions, people are frequently much nicer and much more cooperative than predicted by the self-interest model; conversely, in response to hostile actions they are frequently much more nasty and even brutal.</p>
</blockquote>

<p>Mutualism and reciprocity are tightly related. One leads to the other. And Trust is the ‘lubricant’ that makes this mechanism work most effectively. It is the pre-condition to having relationships of synergy where we can make most progress towards leading a flourishing life.</p>

<p><strong>Increased reciprocity and the maximisation of synergy are the rationale for adoptiong a trust-first approach to life.</strong></p>

<p>Can we <em>trust</em> in a trust-first approach to have this effect? Aren’t we by adopting this approach just the naive person that will be betrayed? There is only one way to find out, and that is by putting trust-first to practice. To test it to reality. Now, there are obvious pitfalls in doing so, and it is prudent to start small. We all know that not <em>everyone</em> is kind-hearted and deserving of our trust. There are evil people out there.</p>

<p>But people ‘people being evil’ in itself is something that we are taught on a day-to-day basis in current distrust-first environment. We hear the media proclaiming this loudly and pervasively. Bad news sells, and good news does not, after all. We are conditioned to think badly of others. This notion forms a strong bias that we perpetuate together, and it takes some courage to overcome it at first.</p>

<p>Here it helps to refer to Rutger Bregman and the quote that forms the premise of his book <a href="https://www.rutgerbregman.com/books">“Humankind”</a>:</p>

<blockquote>
  <p><em><strong>“I think it’s rational to assume the best in other people because most people are pretty decent.”</strong></em></p>
</blockquote>

<p>More specifically in <a href="https://thecorrespondent.com/443/brace-yourself-for-the-most-dangerous-idea-yet-most-people-are-pretty-decent/58612083398-55f77a22">an article</a> for The Correspondent he poses the following intriguing question (emphasis mine):</p>

<blockquote>
  <p><em>“For a long time there’s been a belief that greed is what drives us. That humans are inherently selfish creatures who fight for themselves and their own. It’s survival of the fittest, and everything – schools, law, democracy – has been shaped around that belief.</em></p>

  <p><em>But what if it’s not survival of the fittest, but <strong>survival of the kindest</strong>, most cooperative?”</em></p>
</blockquote>

<p>With this assumption and related strategy we can initiate our trust-first approach and hone it based on our experiences. There are plenty of likely people to choose from, by selecting them prudently:</p>

<ol>
  <li>Allow your intuition and “gut feeling” to guide you, but only to the extent where it is still rational (if that makes sense).</li>
  <li>Judge based on people’s prior acts of humanity and kindness towards others, their social network and ways they communicate.</li>
</ol>

<p>Funny is that for both these points, the fact that people spend so much time online is actually helping us in making these judgment calls.</p>

<p>So now on to the fun parts. What do we stand to gain with all of this? Well, we can expect to see improvements in all of these fields:</p>

<ul>
  <li><strong>Opportunity</strong>: Increasing the chances we get in life from our increased civic engagement.</li>
  <li><strong>Synergy</strong>: Increasing the outcome of the opportunities we take through better collaboration.</li>
  <li><strong>Sustainability</strong>: Because the mutualism is self-reinforcing, beneficial to all involved.</li>
  <li><strong>Wellbeing</strong>: By recognizing and appreciating human values and virtues more deeply.</li>
  <li><strong>Happiness</strong>: Because of all of the above, plus the friction and negativity spiral we now avoid.</li>
</ul>

<p>My conclusion is the same as that of the article, namely that:</p>

<blockquote>
  <p><em>“<strong>Mistrust is expensive and building trust is absolutely worthwhile.</strong> The more we show up and are willing to have faith in others, the more we’ll get back in return.”</em></p>
</blockquote>

<p>All in all you might ..</p>

<div align="center">

  <h2 id="challenge-yourself-to-adopt-a-trust-first-approach">💞 Challenge Yourself to Adopt a Trust-First Approach</h2>

</div>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-15">February 15, 2021</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/11/how-people-profit/" class="pagination--pager" title="Explaining how people profit
">Previous</a>
    
    
      <a href="/2021/03/humane-technology-builds-on-humanity/" class="pagination--pager" title="Humane Technology builds on Humanity
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          





<div class="grid__item color-think">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/innercircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/03/humane-technology-builds-on-humanity/" rel="permalink" class="color-think">Humane Technology builds on Humanity
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">The path of the humane technologist then, is one of truly embracing Humanity as a virtue.
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/how-people-profit/" rel="permalink" class="color-feel">Explaining how people profit
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Learn about our methodology to maximize synergy and benefit from our collaboration.
</p>
  </article>
</div>

        
          





<div class="grid__item color-act">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/fullcircle-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/11/lifeshifting-to-flourishing/" rel="permalink" class="color-act">Lifeshifting Pathways to Flourishing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Re-balancing our lifestyle to circles of sustainability and flourishment best-practices.
</p>
  </article>
</div>

        
          





<div class="grid__item color-feel">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/site/smallcircles-logo-white-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/fifth-state-of-optimism/" rel="permalink" class="color-feel">The Fifth State of Optimism
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A practical way to go forward with optimism and positivity where only progress counts.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/company/innercircles-community/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/innercircles" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution 4.0 International License" style="border-width:0" src="/assets/images/site/creativecommons-CC-BY-SA-80x15.png" title="The content on this site is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License." /></a> &copy; 2021 smallcircles foundation℠ <span style="float: right; color: #c0c;">Our software is <a href="https://humanetech.community/"><img src="/assets/images/site/humane-tech-badge.svg" alt="humanetech" /></a></span></div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome-free-5.13.0-web-all.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







    <!--
      Based on Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
      Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
      Free for personal and commercial use under the MIT license
      https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
    -->
  </body>
</html>
